11:31:58 [36m[NOTE][0m ############################################
11:31:58 [36m[NOTE][0m !!! Running DEBUG build of lambda.exe  !!!
11:31:58 [36m[NOTE][0m !!! Do NOT use it for performance test !!!
11:31:58 [36m[NOTE][0m ############################################
[DIAG] heap_free_all: starting, heap=0x103f88000
[DIAG] span_partial[0]=0x3c0000000
[DIAG]   partial span=0x3c0000000 next=0x0 mapped_size=536870912
[DIAG] span_partial[1]=0x0
[DIAG] span_partial[2]=0x0
[DIAG] span_used[0]=0x0
[DIAG] span_used[1]=0x0
[DIAG] span_used[2]=0x0
[DIAG] span_used[3]=0x0
11:31:58 [31m[ERR!][0m     font_tables_open: invalid scaler type 0x74746366
11:31:58 [31m[ERR!][0m     font_tables_open: invalid scaler type 0x74746366
11:31:58 [31m[ERR!][0m     font_tables_open: invalid scaler type 0x74746366
11:31:58 [31m[ERR!][0m     font_tables_open: invalid scaler type 0x74746366
11:31:58 [31m[ERR!][0m     font_tables_open: invalid scaler type 0x74746366
11:31:58 [31m[ERR!][0m     font_tables_open: invalid scaler type 0x74746366
11:31:58 [31m[ERR!][0m     font_tables_open: invalid scaler type 0x74746366
11:31:58 [31m[ERR!][0m     font_tables_open: invalid scaler type 0x74746366
11:31:58 [31m[ERR!][0m     font_tables_open: invalid scaler type 0x74746366
11:31:58 [33m[WARN][0m   SLOW BLOCK: div took 92ms (count=3)
11:31:58 [33m[WARN][0m SLOW BLOCK: body took 93ms (count=3)
[DIAG] heap_free_all: starting, heap=0x103f8c000
[DIAG] span_partial[0]=0x3c0000000
[DIAG]   partial span=0x3c0000000 next=0x0 mapped_size=536870912
[DIAG] span_partial[1]=0x0
[DIAG] span_partial[2]=0x0
[DIAG] span_used[0]=0x0
[DIAG] span_used[1]=0x0
[DIAG] span_used[2]=0x0
[DIAG] span_used[3]=0x0
[DIAG] heap_free_all: starting, heap=0x103f84000
[DIAG] span_partial[0]=0x360000000
[DIAG]   partial span=0x360000000 next=0x0 mapped_size=536870912
[DIAG] span_partial[1]=0x380000000
[DIAG]   partial span=0x380000000 next=0x0 mapped_size=536870912
[DIAG] span_partial[2]=0x0
[DIAG] span_used[0]=0x0
[DIAG] span_used[1]=0x0
[DIAG] span_used[2]=0x0
[DIAG] span_used[3]=0x0
[DIAG] heap_free_all: starting, heap=0x103f78000
[DIAG] span_partial[0]=0x3a0000000
[DIAG]   partial span=0x3a0000000 next=0x0 mapped_size=536870912
[DIAG] span_partial[1]=0x0
[DIAG] span_partial[2]=0x0
[DIAG] span_used[0]=0x0
[DIAG] span_used[1]=0x0
[DIAG] span_used[2]=0x0
[DIAG] span_used[3]=0x0
[DIAG] heap_free_all: starting, heap=0x103f1c000
[DIAG] span_partial[0]=0x110000000
[DIAG]   partial span=0x110000000 next=0x0 mapped_size=536870912
[DIAG] span_partial[1]=0x140000000
[DIAG]   partial span=0x140000000 next=0x0 mapped_size=536870912
[DIAG] span_partial[2]=0x0
[DIAG] span_used[0]=0x0
[DIAG] span_used[1]=0x0
[DIAG] span_used[2]=0x300000000
[DIAG]   used span=0x300000000 next=0x0 mapped_size=536870912
[DIAG] span_used[3]=0x0
11:31:58 [36m[NOTE][0m Completed layout command: 1 success, 0 failed
