// math/metrics_data.ls — Per-character font metrics ported from
// MathLive's font-metrics-data.ts. Generated by
// test/lambda/mathlive/generate_metrics_data.mjs — do not edit by hand.
//
// Each entry is keyed by character (string) and has value
// [depth, height, italic, skew, width, height_raw, depth_raw] in em units.
//   depth      — round-toward-baseline rounded to 2dp (used by layout math)
//   height     — CEIL@2 (matches MathLive's emit-side rounding)
//   italic     — CEIL@2 (margin-right emission)
//   skew, width— half-up to 2dp (consumed by layout, not direct emission)
//   height_raw — 5dp (used by strut emission: max(h_raw) → CEIL@2 at emit)
//   depth_raw  — 5dp (used by strut emission: max(d_raw) → CEIL@2 at emit)

// ============================================================
// Main-Regular (cmr) — upright Roman / non-italic
// ============================================================
let main_regular = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '!': [0, 0.7, 0, 0, 0.28, 0.69444, 0, 0.27778],
    '"': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '#': [0.19, 0.7, 0, 0, 0.83, 0.69444, 0.19444, 0.83334],
    '$': [0.05, 0.75, 0, 0, 0.5, 0.75, 0.05556, 0.5],
    '%': [0.05, 0.75, 0, 0, 0.83, 0.75, 0.05556, 0.83334],
    '&': [0, 0.7, 0, 0, 0.78, 0.69444, 0, 0.77778],
    '\'': [0, 0.7, 0, 0, 0.28, 0.69444, 0, 0.27778],
    '(': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25, 0.38889],
    ')': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25, 0.38889],
    '*': [0, 0.75, 0, 0, 0.5, 0.75, 0, 0.5],
    '+': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    ',': [0.19, 0.11, 0, 0, 0.28, 0.10556, 0.19444, 0.27778],
    '-': [0, 0.44, 0, 0, 0.33, 0.43056, 0, 0.33333],
    '.': [0, 0.11, 0, 0, 0.28, 0.10556, 0, 0.27778],
    '/': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25, 0.5],
    '0': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '1': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '2': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '3': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '4': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '5': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '6': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '7': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '8': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '9': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    ':': [0, 0.44, 0, 0, 0.28, 0.43056, 0, 0.27778],
    ';': [0.19, 0.44, 0, 0, 0.28, 0.43056, 0.19444, 0.27778],
    '<': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391, 0.77778],
    '=': [-0.14, 0.37, 0, 0, 0.78, 0.36687, -0.13313, 0.77778],
    '>': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391, 0.77778],
    '?': [0, 0.7, 0, 0, 0.47, 0.69444, 0, 0.47222],
    '@': [0, 0.7, 0, 0, 0.78, 0.69444, 0, 0.77778],
    'A': [0, 0.69, 0, 0, 0.75, 0.68333, 0, 0.75],
    'B': [0, 0.69, 0, 0, 0.71, 0.68333, 0, 0.70834],
    'C': [0, 0.69, 0, 0, 0.72, 0.68333, 0, 0.72222],
    'D': [0, 0.69, 0, 0, 0.76, 0.68333, 0, 0.76389],
    'E': [0, 0.69, 0, 0, 0.68, 0.68333, 0, 0.68056],
    'F': [0, 0.69, 0, 0, 0.65, 0.68333, 0, 0.65278],
    'G': [0, 0.69, 0, 0, 0.78, 0.68333, 0, 0.78472],
    'H': [0, 0.69, 0, 0, 0.75, 0.68333, 0, 0.75],
    'I': [0, 0.69, 0, 0, 0.36, 0.68333, 0, 0.36111],
    'J': [0, 0.69, 0, 0, 0.51, 0.68333, 0, 0.51389],
    'K': [0, 0.69, 0, 0, 0.78, 0.68333, 0, 0.77778],
    'L': [0, 0.69, 0, 0, 0.63, 0.68333, 0, 0.625],
    'M': [0, 0.69, 0, 0, 0.92, 0.68333, 0, 0.91667],
    'N': [0, 0.69, 0, 0, 0.75, 0.68333, 0, 0.75],
    'O': [0, 0.69, 0, 0, 0.78, 0.68333, 0, 0.77778],
    'P': [0, 0.69, 0, 0, 0.68, 0.68333, 0, 0.68056],
    'Q': [0.19, 0.69, 0, 0, 0.78, 0.68333, 0.19444, 0.77778],
    'R': [0, 0.69, 0, 0, 0.74, 0.68333, 0, 0.73611],
    'S': [0, 0.69, 0, 0, 0.56, 0.68333, 0, 0.55556],
    'T': [0, 0.69, 0, 0, 0.72, 0.68333, 0, 0.72222],
    'U': [0, 0.69, 0, 0, 0.75, 0.68333, 0, 0.75],
    'V': [0, 0.69, 0.02, 0, 0.75, 0.68333, 0, 0.75],
    'W': [0, 0.69, 0.02, 0, 1.03, 0.68333, 0, 1.02778],
    'X': [0, 0.69, 0, 0, 0.75, 0.68333, 0, 0.75],
    'Y': [0, 0.69, 0.03, 0, 0.75, 0.68333, 0, 0.75],
    'Z': [0, 0.69, 0, 0, 0.61, 0.68333, 0, 0.61111],
    '[': [0.25, 0.75, 0, 0, 0.28, 0.75, 0.25, 0.27778],
    '\\': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25, 0.5],
    ']': [0.25, 0.75, 0, 0, 0.28, 0.75, 0.25, 0.27778],
    '^': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '_': [0.31, 0.13, 0.03, 0, 0.5, 0.12056, 0.31, 0.5],
    'a': [0, 0.44, 0, 0, 0.5, 0.43056, 0, 0.5],
    'b': [0, 0.7, 0, 0, 0.56, 0.69444, 0, 0.55556],
    'c': [0, 0.44, 0, 0, 0.44, 0.43056, 0, 0.44445],
    'd': [0, 0.7, 0, 0, 0.56, 0.69444, 0, 0.55556],
    'e': [0, 0.44, 0, 0, 0.44, 0.43056, 0, 0.44445],
    'f': [0, 0.7, 0.08, 0, 0.31, 0.69444, 0, 0.30556],
    'g': [0.19, 0.44, 0.02, 0, 0.5, 0.43056, 0.19444, 0.5],
    'h': [0, 0.7, 0, 0, 0.56, 0.69444, 0, 0.55556],
    'i': [0, 0.67, 0, 0, 0.28, 0.66786, 0, 0.27778],
    'j': [0.19, 0.67, 0, 0, 0.31, 0.66786, 0.19444, 0.30556],
    'k': [0, 0.7, 0, 0, 0.53, 0.69444, 0, 0.52778],
    'l': [0, 0.7, 0, 0, 0.28, 0.69444, 0, 0.27778],
    'm': [0, 0.44, 0, 0, 0.83, 0.43056, 0, 0.83334],
    'n': [0, 0.44, 0, 0, 0.56, 0.43056, 0, 0.55556],
    'o': [0, 0.44, 0, 0, 0.5, 0.43056, 0, 0.5],
    'p': [0.19, 0.44, 0, 0, 0.56, 0.43056, 0.19444, 0.55556],
    'q': [0.19, 0.44, 0, 0, 0.53, 0.43056, 0.19444, 0.52778],
    'r': [0, 0.44, 0, 0, 0.39, 0.43056, 0, 0.39167],
    's': [0, 0.44, 0, 0, 0.39, 0.43056, 0, 0.39445],
    't': [0, 0.62, 0, 0, 0.39, 0.61508, 0, 0.38889],
    'u': [0, 0.44, 0, 0, 0.56, 0.43056, 0, 0.55556],
    'v': [0, 0.44, 0.02, 0, 0.53, 0.43056, 0, 0.52778],
    'w': [0, 0.44, 0.02, 0, 0.72, 0.43056, 0, 0.72222],
    'x': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.52778],
    'y': [0.19, 0.44, 0.02, 0, 0.53, 0.43056, 0.19444, 0.52778],
    'z': [0, 0.44, 0, 0, 0.44, 0.43056, 0, 0.44445],
    '{': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25, 0.5],
    '|': [0.25, 0.75, 0, 0, 0.28, 0.75, 0.25, 0.27778],
    '}': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25, 0.5],
    '~': [0.35, 0.32, 0, 0, 0.5, 0.31786, 0.35, 0.5],
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '£': [0, 0.7, 0, 0, 0.77, 0.69444, 0, 0.76909],
    '§': [0.19, 0.7, 0, 0, 0.44, 0.69444, 0.19444, 0.44445],
    '¨': [0, 0.67, 0, 0, 0.5, 0.66786, 0, 0.5],
    '¬': [0, 0.44, 0, 0, 0.67, 0.43056, 0, 0.66667],
    '°': [0, 0.7, 0, 0, 0.75, 0.69444, 0, 0.75],
    '±': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    '¶': [0.19, 0.7, 0, 0, 0.61, 0.69444, 0.19444, 0.61111],
    '¸': [0.17, 0, 0, 0, 0.44, 0, 0.17014, 0.44445],
    'Æ': [0, 0.69, 0, 0, 0.9, 0.68333, 0, 0.90278],
    '×': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    'Ø': [0.04, 0.74, 0, 0, 0.78, 0.73194, 0.04861, 0.77778],
    'ß': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    'æ': [0, 0.44, 0, 0, 0.72, 0.43056, 0, 0.72222],
    '÷': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    'ø': [0.09, 0.53, 0, 0, 0.5, 0.52778, 0.09722, 0.5],
    'ı': [0, 0.44, 0, 0, 0.28, 0.43056, 0, 0.27778],
    'Œ': [0, 0.69, 0, 0, 1.01, 0.68333, 0, 1.01389],
    'œ': [0, 0.44, 0, 0, 0.78, 0.43056, 0, 0.77778],
    'ȷ': [0.19, 0.44, 0, 0, 0.31, 0.43056, 0.19444, 0.30556],
    'ˆ': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    'ˇ': [0, 0.63, 0, 0, 0.5, 0.62847, 0, 0.5],
    'ˉ': [0, 0.57, 0, 0, 0.5, 0.56778, 0, 0.5],
    'ˊ': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    'ˋ': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '˘': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '˙': [0, 0.67, 0, 0, 0.28, 0.66786, 0, 0.27778],
    '˚': [0, 0.7, 0, 0, 0.75, 0.69444, 0, 0.75],
    '˜': [0, 0.67, 0, 0, 0.5, 0.66786, 0, 0.5],
    '˝': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    'Γ': [0, 0.69, 0, 0, 0.63, 0.68333, 0, 0.625],
    'Δ': [0, 0.69, 0, 0, 0.83, 0.68333, 0, 0.83334],
    'Θ': [0, 0.69, 0, 0, 0.78, 0.68333, 0, 0.77778],
    'Λ': [0, 0.69, 0, 0, 0.69, 0.68333, 0, 0.69445],
    'Ξ': [0, 0.69, 0, 0, 0.67, 0.68333, 0, 0.66667],
    'Π': [0, 0.69, 0, 0, 0.75, 0.68333, 0, 0.75],
    'Σ': [0, 0.69, 0, 0, 0.72, 0.68333, 0, 0.72222],
    'Υ': [0, 0.69, 0, 0, 0.78, 0.68333, 0, 0.77778],
    'Φ': [0, 0.69, 0, 0, 0.72, 0.68333, 0, 0.72222],
    'Ψ': [0, 0.69, 0, 0, 0.78, 0.68333, 0, 0.77778],
    'Ω': [0, 0.69, 0, 0, 0.72, 0.68333, 0, 0.72222],
    '–': [0, 0.44, 0.03, 0, 0.5, 0.43056, 0, 0.5],
    '—': [0, 0.44, 0.03, 0, 1, 0.43056, 0, 1],
    '‘': [0, 0.7, 0, 0, 0.28, 0.69444, 0, 0.27778],
    '’': [0, 0.7, 0, 0, 0.28, 0.69444, 0, 0.27778],
    '“': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '”': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '†': [0.19, 0.7, 0, 0, 0.44, 0.69444, 0.19444, 0.44445],
    '‡': [0.19, 0.7, 0, 0, 0.44, 0.69444, 0.19444, 0.44445],
    '…': [0, 0.12, 0, 0, 1.17, 0.12, 0, 1.172],
    '′': [0, 0.56, 0, 0, 0.28, 0.55556, 0, 0.275],
    '⃗': [0, 0.72, 0.16, 0, 0.5, 0.71444, 0, 0.5],
    'ℏ': [0, 0.69, 0, 0, 0.54, 0.68889, 0, 0.54028],
    'ℑ': [0, 0.7, 0, 0, 0.72, 0.69444, 0, 0.72222],
    'ℓ': [0, 0.7, 0, 0.11, 0.42, 0.69444, 0, 0.41667],
    '℘': [0.19, 0.44, 0, 0.11, 0.64, 0.43056, 0.19444, 0.63646],
    'ℜ': [0, 0.7, 0, 0, 0.72, 0.69444, 0, 0.72222],
    'ℵ': [0, 0.7, 0, 0, 0.61, 0.69444, 0, 0.61111],
    '←': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '↑': [0.19, 0.7, 0, 0, 0.5, 0.69444, 0.19444, 0.5],
    '→': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '↓': [0.19, 0.7, 0, 0, 0.5, 0.69444, 0.19444, 0.5],
    '↔': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '↕': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25, 0.5],
    '↖': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444, 1],
    '↗': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444, 1],
    '↘': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444, 1],
    '↙': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444, 1],
    '↦': [0.01, 0.52, 0, 0, 1, 0.511, 0.011, 1],
    '↩': [0.01, 0.52, 0, 0, 1.13, 0.511, 0.011, 1.126],
    '↪': [0.01, 0.52, 0, 0, 1.13, 0.511, 0.011, 1.126],
    '↼': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '↽': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '⇀': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '⇁': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '⇌': [0.01, 0.68, 0, 0, 1, 0.671, 0.011, 1],
    '⇐': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '⇑': [0.19, 0.7, 0, 0, 0.61, 0.69444, 0.19444, 0.61111],
    '⇒': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '⇓': [0.19, 0.7, 0, 0, 0.61, 0.69444, 0.19444, 0.61111],
    '⇔': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '⇕': [0.25, 0.75, 0, 0, 0.61, 0.75, 0.25, 0.61111],
    '∀': [0, 0.7, 0, 0, 0.56, 0.69444, 0, 0.55556],
    '∂': [0, 0.7, 0.06, 0.08, 0.53, 0.69444, 0, 0.5309],
    '∃': [0, 0.7, 0, 0, 0.56, 0.69444, 0, 0.55556],
    '∅': [0.05, 0.75, 0, 0, 0.5, 0.75, 0.05556, 0.5],
    '∇': [0, 0.69, 0, 0, 0.83, 0.68333, 0, 0.83334],
    '∈': [0.03, 0.54, 0, 0, 0.67, 0.5391, 0.0391, 0.66667],
    '∋': [0.03, 0.54, 0, 0, 0.67, 0.5391, 0.0391, 0.66667],
    '−': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    '∓': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    '∕': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25, 0.5],
    '∖': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25, 0.5],
    '∗': [-0.04, 0.47, 0, 0, 0.5, 0.46528, -0.03472, 0.5],
    '∘': [-0.06, 0.45, 0, 0, 0.5, 0.44445, -0.05555, 0.5],
    '∙': [-0.06, 0.45, 0, 0, 0.5, 0.44445, -0.05555, 0.5],
    '√': [0.2, 0.8, 0, 0, 0.83, 0.8, 0.2, 0.83334],
    '∝': [0, 0.44, 0, 0, 0.78, 0.43056, 0, 0.77778],
    '∞': [0, 0.44, 0, 0, 1, 0.43056, 0, 1],
    '∠': [0, 0.7, 0, 0, 0.72, 0.69224, 0, 0.72222],
    '∣': [0.25, 0.75, 0, 0, 0.28, 0.75, 0.25, 0.27778],
    '∥': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25, 0.5],
    '∧': [0, 0.56, 0, 0, 0.67, 0.55556, 0, 0.66667],
    '∨': [0, 0.56, 0, 0, 0.67, 0.55556, 0, 0.66667],
    '∩': [0, 0.56, 0, 0, 0.67, 0.55556, 0, 0.66667],
    '∪': [0, 0.56, 0, 0, 0.67, 0.55556, 0, 0.66667],
    '∫': [0.19, 0.7, 0.12, 0, 0.42, 0.69444, 0.19444, 0.41667],
    '∼': [-0.14, 0.37, 0, 0, 0.78, 0.36687, -0.13313, 0.77778],
    '≀': [0.19, 0.7, 0, 0, 0.28, 0.69444, 0.19444, 0.27778],
    '≃': [-0.04, 0.47, 0, 0, 0.78, 0.46375, -0.03625, 0.77778],
    '≅': [-0.03, 0.59, 0, 0, 1, 0.589, -0.022, 1],
    '≈': [-0.02, 0.49, 0, 0, 0.78, 0.48312, -0.01688, 0.77778],
    '≍': [-0.04, 0.47, 0, 0, 0.78, 0.46375, -0.03625, 0.77778],
    '≐': [-0.14, 0.67, 0, 0, 0.78, 0.67, -0.133, 0.778],
    '≡': [-0.04, 0.47, 0, 0, 0.78, 0.46375, -0.03625, 0.77778],
    '≤': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '≥': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '≪': [0.03, 0.54, 0, 0, 1, 0.5391, 0.0391, 1],
    '≫': [0.03, 0.54, 0, 0, 1, 0.5391, 0.0391, 1],
    '≺': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391, 0.77778],
    '≻': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391, 0.77778],
    '⊂': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391, 0.77778],
    '⊃': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391, 0.77778],
    '⊆': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '⊇': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '⊎': [0, 0.56, 0, 0, 0.67, 0.55556, 0, 0.66667],
    '⊑': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '⊒': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '⊓': [0, 0.56, 0, 0, 0.67, 0.55556, 0, 0.66667],
    '⊔': [0, 0.56, 0, 0, 0.67, 0.55556, 0, 0.66667],
    '⊕': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    '⊖': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    '⊗': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    '⊘': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    '⊙': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    '⊢': [0, 0.7, 0, 0, 0.61, 0.69444, 0, 0.61111],
    '⊣': [0, 0.7, 0, 0, 0.61, 0.69444, 0, 0.61111],
    '⊤': [0, 0.7, 0, 0, 0.78, 0.69444, 0, 0.77778],
    '⊥': [0, 0.7, 0, 0, 0.78, 0.69444, 0, 0.77778],
    '⊨': [0.24, 0.75, 0, 0, 0.87, 0.75, 0.249, 0.867],
    '⋄': [-0.06, 0.45, 0, 0, 0.5, 0.44445, -0.05555, 0.5],
    '⋅': [-0.06, 0.45, 0, 0, 0.28, 0.44445, -0.05555, 0.27778],
    '⋆': [-0.04, 0.47, 0, 0, 0.5, 0.46528, -0.03472, 0.5],
    '⋈': [0, 0.51, 0, 0, 0.9, 0.505, 0.005, 0.9],
    '⋮': [0.03, 0.9, 0, 0, 0.28, 0.9, 0.03, 0.278],
    '⋯': [-0.19, 0.31, 0, 0, 1.17, 0.31, -0.19, 1.172],
    '⋱': [-0.1, 0.82, 0, 0, 1.28, 0.82, -0.1, 1.282],
    '⌈': [0.25, 0.75, 0, 0, 0.44, 0.75, 0.25, 0.44445],
    '⌉': [0.25, 0.75, 0, 0, 0.44, 0.75, 0.25, 0.44445],
    '⌊': [0.25, 0.75, 0, 0, 0.44, 0.75, 0.25, 0.44445],
    '⌋': [0.25, 0.75, 0, 0, 0.44, 0.75, 0.25, 0.44445],
    '⌢': [-0.15, 0.36, 0, 0, 1, 0.35764, -0.14236, 1],
    '⌣': [-0.15, 0.36, 0, 0, 1, 0.35764, -0.14236, 1],
    '⎰': [0.24, 0.75, 0, 0, 0.41, 0.744, 0.244, 0.412],
    '⎱': [0.24, 0.75, 0, 0, 0.41, 0.744, 0.244, 0.412],
    '△': [0.19, 0.7, 0, 0, 0.89, 0.69444, 0.19444, 0.88889],
    '▹': [-0.04, 0.47, 0, 0, 0.5, 0.46528, -0.03472, 0.5],
    '▽': [0.19, 0.7, 0, 0, 0.89, 0.69444, 0.19444, 0.88889],
    '◃': [-0.04, 0.47, 0, 0, 0.5, 0.46528, -0.03472, 0.5],
    '◯': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444, 1],
    '♠': [0.12, 0.7, 0, 0, 0.78, 0.69444, 0.12963, 0.77778],
    '♡': [0.12, 0.7, 0, 0, 0.78, 0.69444, 0.12963, 0.77778],
    '♢': [0.12, 0.7, 0, 0, 0.78, 0.69444, 0.12963, 0.77778],
    '♣': [0.12, 0.7, 0, 0, 0.78, 0.69444, 0.12963, 0.77778],
    '♭': [0, 0.75, 0, 0, 0.39, 0.75, 0, 0.38889],
    '♮': [0.19, 0.7, 0, 0, 0.39, 0.69444, 0.19444, 0.38889],
    '♯': [0.19, 0.7, 0, 0, 0.39, 0.69444, 0.19444, 0.38889],
    '⟨': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25, 0.38889],
    '⟩': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25, 0.38889],
    '⟮': [0.24, 0.75, 0, 0, 0.41, 0.744, 0.244, 0.412],
    '⟯': [0.24, 0.75, 0, 0, 0.41, 0.744, 0.244, 0.412],
    '⟵': [0.01, 0.52, 0, 0, 1.61, 0.511, 0.011, 1.609],
    '⟶': [0.01, 0.52, 0, 0, 1.64, 0.511, 0.011, 1.638],
    '⟷': [0.01, 0.52, 0, 0, 1.86, 0.511, 0.011, 1.859],
    '⟸': [0.02, 0.53, 0, 0, 1.61, 0.525, 0.024, 1.609],
    '⟹': [0.02, 0.53, 0, 0, 1.64, 0.525, 0.024, 1.638],
    '⟺': [0.02, 0.53, 0, 0, 1.86, 0.525, 0.024, 1.858],
    '⟼': [0.01, 0.52, 0, 0, 1.64, 0.511, 0.011, 1.638],
    '⨿': [0, 0.69, 0, 0, 0.75, 0.68333, 0, 0.75],
    '⪯': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '⪰': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778]
}

// ============================================================
// Math-Italic (cmmi) — italic math letters
// ============================================================
let math_italic = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '0': [0, 0.44, 0, 0, 0.5, 0.43056, 0, 0.5],
    '1': [0, 0.44, 0, 0, 0.5, 0.43056, 0, 0.5],
    '2': [0, 0.44, 0, 0, 0.5, 0.43056, 0, 0.5],
    '3': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444, 0.5],
    '4': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444, 0.5],
    '5': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444, 0.5],
    '6': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '7': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444, 0.5],
    '8': [0, 0.65, 0, 0, 0.5, 0.64444, 0, 0.5],
    '9': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444, 0.5],
    'A': [0, 0.69, 0, 0.14, 0.75, 0.68333, 0, 0.75],
    'B': [0, 0.69, 0.06, 0.08, 0.76, 0.68333, 0, 0.75851],
    'C': [0, 0.69, 0.08, 0.08, 0.71, 0.68333, 0, 0.71472],
    'D': [0, 0.69, 0.03, 0.06, 0.83, 0.68333, 0, 0.82792],
    'E': [0, 0.69, 0.06, 0.08, 0.74, 0.68333, 0, 0.7382],
    'F': [0, 0.69, 0.14, 0.08, 0.64, 0.68333, 0, 0.64306],
    'G': [0, 0.69, 0, 0.08, 0.79, 0.68333, 0, 0.78625],
    'H': [0, 0.69, 0.09, 0.06, 0.83, 0.68333, 0, 0.83125],
    'I': [0, 0.69, 0.08, 0.11, 0.44, 0.68333, 0, 0.43958],
    'J': [0, 0.69, 0.1, 0.17, 0.55, 0.68333, 0, 0.55451],
    'K': [0, 0.69, 0.08, 0.06, 0.85, 0.68333, 0, 0.84931],
    'L': [0, 0.69, 0, 0.03, 0.68, 0.68333, 0, 0.68056],
    'M': [0, 0.69, 0.11, 0.08, 0.97, 0.68333, 0, 0.97014],
    'N': [0, 0.69, 0.11, 0.08, 0.8, 0.68333, 0, 0.80347],
    'O': [0, 0.69, 0.03, 0.08, 0.76, 0.68333, 0, 0.76278],
    'P': [0, 0.69, 0.14, 0.08, 0.64, 0.68333, 0, 0.64201],
    'Q': [0.19, 0.69, 0, 0.08, 0.79, 0.68333, 0.19444, 0.79056],
    'R': [0, 0.69, 0.01, 0.08, 0.76, 0.68333, 0, 0.75929],
    'S': [0, 0.69, 0.06, 0.08, 0.61, 0.68333, 0, 0.6132],
    'T': [0, 0.69, 0.14, 0.08, 0.58, 0.68333, 0, 0.58438],
    'U': [0, 0.69, 0.11, 0.03, 0.68, 0.68333, 0, 0.68278],
    'V': [0, 0.69, 0.23, 0, 0.58, 0.68333, 0, 0.58333],
    'W': [0, 0.69, 0.14, 0, 0.94, 0.68333, 0, 0.94445],
    'X': [0, 0.69, 0.08, 0.08, 0.83, 0.68333, 0, 0.82847],
    'Y': [0, 0.69, 0.23, 0, 0.58, 0.68333, 0, 0.58056],
    'Z': [0, 0.69, 0.08, 0.08, 0.68, 0.68333, 0, 0.68264],
    'a': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.52859],
    'b': [0, 0.7, 0, 0, 0.43, 0.69444, 0, 0.42917],
    'c': [0, 0.44, 0, 0.06, 0.43, 0.43056, 0, 0.43276],
    'd': [0, 0.7, 0, 0.17, 0.52, 0.69444, 0, 0.52049],
    'e': [0, 0.44, 0, 0.06, 0.47, 0.43056, 0, 0.46563],
    'f': [0.19, 0.7, 0.11, 0.17, 0.49, 0.69444, 0.19444, 0.48959],
    'g': [0.19, 0.44, 0.04, 0.03, 0.48, 0.43056, 0.19444, 0.47697],
    'h': [0, 0.7, 0, 0, 0.58, 0.69444, 0, 0.57616],
    'i': [0, 0.66, 0, 0, 0.34, 0.65952, 0, 0.34451],
    'j': [0.19, 0.66, 0.06, 0, 0.41, 0.65952, 0.19444, 0.41181],
    'k': [0, 0.7, 0.04, 0, 0.52, 0.69444, 0, 0.5206],
    'l': [0, 0.7, 0.02, 0.08, 0.3, 0.69444, 0, 0.29838],
    'm': [0, 0.44, 0, 0, 0.88, 0.43056, 0, 0.87801],
    'n': [0, 0.44, 0, 0, 0.6, 0.43056, 0, 0.60023],
    'o': [0, 0.44, 0, 0.06, 0.48, 0.43056, 0, 0.48472],
    'p': [0.19, 0.44, 0, 0.08, 0.5, 0.43056, 0.19444, 0.50313],
    'q': [0.19, 0.44, 0.04, 0.08, 0.45, 0.43056, 0.19444, 0.44641],
    'r': [0, 0.44, 0.03, 0.06, 0.45, 0.43056, 0, 0.45116],
    's': [0, 0.44, 0, 0.06, 0.47, 0.43056, 0, 0.46875],
    't': [0, 0.62, 0, 0.08, 0.36, 0.61508, 0, 0.36111],
    'u': [0, 0.44, 0, 0.03, 0.57, 0.43056, 0, 0.57246],
    'v': [0, 0.44, 0.04, 0.03, 0.48, 0.43056, 0, 0.48472],
    'w': [0, 0.44, 0.03, 0.08, 0.72, 0.43056, 0, 0.71592],
    'x': [0, 0.44, 0, 0.03, 0.57, 0.43056, 0, 0.57153],
    'y': [0.19, 0.44, 0.04, 0.06, 0.49, 0.43056, 0.19444, 0.49028],
    'z': [0, 0.44, 0.05, 0.06, 0.47, 0.43056, 0, 0.46505],
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    'Γ': [0, 0.69, 0.14, 0.08, 0.62, 0.68333, 0, 0.61528],
    'Δ': [0, 0.69, 0, 0.17, 0.83, 0.68333, 0, 0.83334],
    'Θ': [0, 0.69, 0.03, 0.08, 0.76, 0.68333, 0, 0.76278],
    'Λ': [0, 0.69, 0, 0.17, 0.69, 0.68333, 0, 0.69445],
    'Ξ': [0, 0.69, 0.08, 0.08, 0.74, 0.68333, 0, 0.74236],
    'Π': [0, 0.69, 0.09, 0.06, 0.83, 0.68333, 0, 0.83125],
    'Σ': [0, 0.69, 0.06, 0.08, 0.78, 0.68333, 0, 0.77986],
    'Υ': [0, 0.69, 0.14, 0.06, 0.58, 0.68333, 0, 0.58333],
    'Φ': [0, 0.69, 0, 0.08, 0.67, 0.68333, 0, 0.66667],
    'Ψ': [0, 0.69, 0.11, 0.06, 0.61, 0.68333, 0, 0.61222],
    'Ω': [0, 0.69, 0.06, 0.08, 0.77, 0.68333, 0, 0.7724],
    'α': [0, 0.44, 0.01, 0.03, 0.64, 0.43056, 0, 0.6397],
    'β': [0.19, 0.7, 0.06, 0.08, 0.57, 0.69444, 0.19444, 0.56563],
    'γ': [0.19, 0.44, 0.06, 0, 0.52, 0.43056, 0.19444, 0.51773],
    'δ': [0, 0.7, 0.04, 0.06, 0.44, 0.69444, 0, 0.44444],
    'ε': [0, 0.44, 0, 0.08, 0.47, 0.43056, 0, 0.46632],
    'ζ': [0.19, 0.7, 0.08, 0.08, 0.44, 0.69444, 0.19444, 0.4375],
    'η': [0.19, 0.44, 0.04, 0.06, 0.5, 0.43056, 0.19444, 0.49653],
    'θ': [0, 0.7, 0.03, 0.08, 0.47, 0.69444, 0, 0.46944],
    'ι': [0, 0.44, 0, 0.06, 0.35, 0.43056, 0, 0.35394],
    'κ': [0, 0.44, 0, 0, 0.58, 0.43056, 0, 0.57616],
    'λ': [0, 0.7, 0, 0, 0.58, 0.69444, 0, 0.58334],
    'μ': [0.19, 0.44, 0, 0.03, 0.6, 0.43056, 0.19444, 0.60255],
    'ν': [0, 0.44, 0.07, 0.03, 0.49, 0.43056, 0, 0.49398],
    'ξ': [0.19, 0.7, 0.05, 0.11, 0.44, 0.69444, 0.19444, 0.4375],
    'ο': [0, 0.44, 0, 0.06, 0.48, 0.43056, 0, 0.48472],
    'π': [0, 0.44, 0.04, 0, 0.57, 0.43056, 0, 0.57003],
    'ρ': [0.19, 0.44, 0, 0.08, 0.52, 0.43056, 0.19444, 0.51702],
    'ς': [0.09, 0.44, 0.08, 0.08, 0.36, 0.43056, 0.09722, 0.36285],
    'σ': [0, 0.44, 0.04, 0, 0.57, 0.43056, 0, 0.57141],
    'τ': [0, 0.44, 0.12, 0.03, 0.44, 0.43056, 0, 0.43715],
    'υ': [0, 0.44, 0.04, 0.03, 0.54, 0.43056, 0, 0.54028],
    'φ': [0.19, 0.44, 0, 0.08, 0.65, 0.43056, 0.19444, 0.65417],
    'χ': [0.19, 0.44, 0, 0.06, 0.63, 0.43056, 0.19444, 0.62569],
    'ψ': [0.19, 0.7, 0.04, 0.11, 0.65, 0.69444, 0.19444, 0.65139],
    'ω': [0, 0.44, 0.04, 0, 0.62, 0.43056, 0, 0.62245],
    'ϑ': [0, 0.7, 0, 0.08, 0.59, 0.69444, 0, 0.59144],
    'ϕ': [0.19, 0.7, 0, 0.08, 0.6, 0.69444, 0.19444, 0.59583],
    'ϖ': [0, 0.44, 0.03, 0, 0.83, 0.43056, 0, 0.82813],
    'ϱ': [0.19, 0.44, 0, 0.08, 0.52, 0.43056, 0.19444, 0.51702],
    'ϵ': [0, 0.44, 0, 0.06, 0.41, 0.43056, 0, 0.4059]
}

// ============================================================
// AMS-Regular — AMS extended symbols
// ============================================================
let ams_regular = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    'A': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'B': [0, 0.69, 0, 0, 0.67, 0.68889, 0, 0.66667],
    'C': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'D': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'E': [0, 0.69, 0, 0, 0.67, 0.68889, 0, 0.66667],
    'F': [0, 0.69, 0, 0, 0.61, 0.68889, 0, 0.61111],
    'G': [0, 0.69, 0, 0, 0.78, 0.68889, 0, 0.77778],
    'H': [0, 0.69, 0, 0, 0.78, 0.68889, 0, 0.77778],
    'I': [0, 0.69, 0, 0, 0.39, 0.68889, 0, 0.38889],
    'J': [0.16, 0.69, 0, 0, 0.5, 0.68889, 0.16667, 0.5],
    'K': [0, 0.69, 0, 0, 0.78, 0.68889, 0, 0.77778],
    'L': [0, 0.69, 0, 0, 0.67, 0.68889, 0, 0.66667],
    'M': [0, 0.69, 0, 0, 0.94, 0.68889, 0, 0.94445],
    'N': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'O': [0.16, 0.69, 0, 0, 0.78, 0.68889, 0.16667, 0.77778],
    'P': [0, 0.69, 0, 0, 0.61, 0.68889, 0, 0.61111],
    'Q': [0.16, 0.69, 0, 0, 0.78, 0.68889, 0.16667, 0.77778],
    'R': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'S': [0, 0.69, 0, 0, 0.56, 0.68889, 0, 0.55556],
    'T': [0, 0.69, 0, 0, 0.67, 0.68889, 0, 0.66667],
    'U': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'V': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'W': [0, 0.69, 0, 0, 1, 0.68889, 0, 1],
    'X': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'Y': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'Z': [0, 0.69, 0, 0, 0.67, 0.68889, 0, 0.66667],
    'k': [0, 0.69, 0, 0, 0.56, 0.68889, 0, 0.55556],
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '¥': [0, 0.68, 0.03, 0, 0.75, 0.675, 0, 0.75],
    '®': [0.15, 0.7, 0, 0, 0.95, 0.69224, 0.15559, 0.94666],
    'ð': [0, 0.69, 0, 0, 0.56, 0.68889, 0, 0.55556],
    'ħ': [0, 0.69, 0, 0, 0.54, 0.68889, 0, 0.54028],
    'ˆ': [0, 0.83, 0, 0, 2.33, 0.825, 0, 2.33334],
    '˜': [0, 0.9, 0, 0, 2.33, 0.9, 0, 2.33334],
    '̂': [0, 0.83, 0, 0, 2.33, 0.825, 0, 2.33334],
    '̃': [0, 0.9, 0, 0, 2.33, 0.9, 0, 2.33334],
    'ϝ': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167, 0.77778],
    'ϰ': [0, 0.44, 0.05, 0, 0.67, 0.43056, 0, 0.66667],
    '‵': [0, 0.55, 0, 0, 0.28, 0.54986, 0, 0.275],
    'ℏ': [0, 0.69, 0, 0, 0.54, 0.68889, 0, 0.54028],
    '℧': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    'Ⅎ': [0, 0.69, 0, 0, 0.56, 0.68889, 0, 0.55556],
    'ℶ': [0, 0.69, 0, 0, 0.67, 0.68889, 0, 0.66667],
    'ℷ': [0, 0.69, 0, 0, 0.44, 0.68889, 0, 0.44445],
    'ℸ': [0, 0.69, 0, 0, 0.67, 0.68889, 0, 0.66667],
    '⅁': [0, 0.69, 0, 0, 0.64, 0.68889, 0, 0.63889],
    '←': [-0.04, 0.47, 0, 0, 0.5, 0.46402, -0.03598, 0.5],
    '→': [-0.04, 0.47, 0, 0, 0.5, 0.46402, -0.03598, 0.5],
    '↚': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '↛': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '↞': [0.01, 0.53, 0, 0, 1, 0.52239, 0.01354, 1],
    '↠': [0.01, 0.53, 0, 0, 1, 0.52239, 0.01354, 1],
    '↢': [0.01, 0.53, 0, 0, 1.11, 0.52239, 0.01354, 1.11111],
    '↣': [0.01, 0.53, 0, 0, 1.11, 0.52239, 0.01354, 1.11111],
    '↫': [0, 0.55, 0, 0, 1, 0.54986, 0, 1],
    '↬': [0, 0.55, 0, 0, 1, 0.54986, 0, 1],
    '↭': [-0.14, 0.38, 0, 0, 1.39, 0.37788, -0.13313, 1.38889],
    '↮': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '↰': [0, 0.7, 0, 0, 0.5, 0.69224, 0, 0.5],
    '↱': [0, 0.7, 0, 0, 0.5, 0.69224, 0, 0.5],
    '↶': [0, 0.44, 0, 0, 1, 0.43056, 0, 1],
    '↷': [0, 0.44, 0, 0, 1, 0.43056, 0, 1],
    '↺': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198, 0.77778],
    '↻': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198, 0.77778],
    '↾': [0.19, 0.7, 0, 0, 0.42, 0.69224, 0.19444, 0.41667],
    '↿': [0.19, 0.7, 0, 0, 0.42, 0.69224, 0.19444, 0.41667],
    '⇂': [0.19, 0.7, 0, 0, 0.42, 0.69224, 0.19444, 0.41667],
    '⇃': [0.19, 0.7, 0, 0, 0.42, 0.69224, 0.19444, 0.41667],
    '⇄': [0.18, 0.68, 0, 0, 1, 0.675, 0.1808, 1],
    '⇆': [0.18, 0.68, 0, 0, 1, 0.675, 0.1808, 1],
    '⇇': [0.18, 0.68, 0, 0, 1, 0.675, 0.1808, 1],
    '⇈': [0.19, 0.7, 0, 0, 0.83, 0.69224, 0.19444, 0.83334],
    '⇉': [0.18, 0.68, 0, 0, 1, 0.675, 0.1808, 1],
    '⇊': [0.19, 0.7, 0, 0, 0.83, 0.69224, 0.19444, 0.83334],
    '⇋': [0.01, 0.53, 0, 0, 1, 0.52239, 0.01354, 1],
    '⇌': [0.01, 0.53, 0, 0, 1, 0.52239, 0.01354, 1],
    '⇍': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '⇎': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '⇏': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313, 1],
    '⇚': [0.13, 0.64, 0, 0, 1, 0.63667, 0.13667, 1],
    '⇛': [0.13, 0.64, 0, 0, 1, 0.63667, 0.13667, 1],
    '⇝': [-0.14, 0.38, 0, 0, 1, 0.37788, -0.13313, 1],
    '⇠': [-0.07, 0.44, 0, 0, 1.33, 0.437, -0.064, 1.334],
    '⇢': [-0.07, 0.44, 0, 0, 1.33, 0.437, -0.064, 1.334],
    '∁': [0, 0.83, 0, 0, 0.5, 0.825, 0, 0.5],
    '∄': [0, 0.69, 0, 0, 0.56, 0.68889, 0, 0.55556],
    '∅': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167, 0.77778],
    '∍': [0, 0.44, 0, 0, 0.43, 0.43056, 0, 0.42917],
    '−': [-0.04, 0.47, 0, 0, 0.5, 0.46402, -0.03598, 0.5],
    '∔': [0.08, 0.7, 0, 0, 0.78, 0.69224, 0.08198, 0.77778],
    '∖': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167, 0.77778],
    '∝': [0, 0.7, 0, 0, 0.78, 0.69224, 0, 0.77778],
    '∠': [0, 0.7, 0, 0, 0.72, 0.69224, 0, 0.72222],
    '∡': [0, 0.7, 0, 0, 0.72, 0.69224, 0, 0.72222],
    '∢': [0.03, 0.53, 0, 0, 0.72, 0.52239, 0.03517, 0.72222],
    '∣': [0.08, 0.59, 0, 0, 0.22, 0.58167, 0.08167, 0.22222],
    '∤': [0.25, 0.75, 0, 0, 0.28, 0.74111, 0.25142, 0.27778],
    '∥': [0.08, 0.59, 0, 0, 0.39, 0.58167, 0.08167, 0.38889],
    '∦': [0.25, 0.75, 0, 0, 0.5, 0.74111, 0.25142, 0.5],
    '∴': [0, 0.7, 0, 0, 0.67, 0.69224, 0, 0.66667],
    '∵': [0, 0.7, 0, 0, 0.67, 0.69224, 0, 0.66667],
    '∼': [-0.14, 0.37, 0, 0, 0.78, 0.36687, -0.13313, 0.77778],
    '∽': [-0.14, 0.38, 0, 0, 0.78, 0.37788, -0.13313, 0.77778],
    '≁': [-0.14, 0.37, 0, 0, 0.78, 0.36687, -0.13313, 0.77778],
    '≂': [-0.04, 0.47, 0, 0, 0.78, 0.46375, -0.03625, 0.77778],
    '≆': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274, 0.77778],
    '≈': [-0.02, 0.49, 0, 0, 0.78, 0.48312, -0.01688, 0.77778],
    '≊': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167, 0.77778],
    '≎': [0.06, 0.55, 0, 0, 0.78, 0.54986, 0.06062, 0.77778],
    '≏': [0.06, 0.55, 0, 0, 0.78, 0.54986, 0.06062, 0.77778],
    '≑': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198, 0.77778],
    '≒': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198, 0.77778],
    '≓': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198, 0.77778],
    '≖': [0, 0.7, 0, 0, 0.78, 0.69224, 0, 0.77778],
    '≗': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958, 0.77778],
    '≜': [0.08, 0.92, 0, 0, 0.78, 0.91667, 0.08198, 0.77778],
    '≦': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583, 0.77778],
    '≧': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583, 0.77778],
    '≨': [0.25, 0.76, 0, 0, 0.78, 0.75726, 0.25142, 0.77778],
    '≩': [0.25, 0.76, 0, 0, 0.78, 0.75726, 0.25142, 0.77778],
    '≬': [0.25, 0.76, 0, 0, 0.5, 0.75583, 0.25583, 0.5],
    '≮': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576, 0.77778],
    '≯': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576, 0.77778],
    '≰': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274, 0.77778],
    '≱': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274, 0.77778],
    '≲': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958, 0.77778],
    '≳': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958, 0.77778],
    '≶': [0.18, 0.68, 0, 0, 0.78, 0.675, 0.1808, 0.77778],
    '≷': [0.18, 0.68, 0, 0, 0.78, 0.675, 0.1808, 0.77778],
    '≼': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '≽': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '≾': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958, 0.77778],
    '≿': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958, 0.77778],
    '⊀': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576, 0.77778],
    '⊁': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576, 0.77778],
    '⊈': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274, 0.77778],
    '⊉': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274, 0.77778],
    '⊊': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '⊋': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '⊏': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517, 0.77778],
    '⊐': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517, 0.77778],
    '⊚': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198, 0.77778],
    '⊛': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198, 0.77778],
    '⊝': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198, 0.77778],
    '⊞': [0, 0.68, 0, 0, 0.78, 0.675, 0, 0.77778],
    '⊟': [0, 0.68, 0, 0, 0.78, 0.675, 0, 0.77778],
    '⊠': [0, 0.68, 0, 0, 0.78, 0.675, 0, 0.77778],
    '⊡': [0, 0.68, 0, 0, 0.78, 0.675, 0, 0.77778],
    '⊨': [0, 0.7, 0, 0, 0.61, 0.69224, 0, 0.61111],
    '⊩': [0, 0.7, 0, 0, 0.72, 0.69224, 0, 0.72222],
    '⊪': [0, 0.7, 0, 0, 0.89, 0.69224, 0, 0.88889],
    '⊬': [0, 0.69, 0, 0, 0.61, 0.68889, 0, 0.61111],
    '⊭': [0, 0.69, 0, 0, 0.61, 0.68889, 0, 0.61111],
    '⊮': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    '⊯': [0, 0.69, 0, 0, 0.72, 0.68889, 0, 0.72222],
    '⊲': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517, 0.77778],
    '⊳': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517, 0.77778],
    '⊴': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '⊵': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '⊸': [0, 0.55, 0, 0, 1.11, 0.54986, 0, 1.11111],
    '⊺': [0.19, 0.44, 0, 0, 0.56, 0.43056, 0.19444, 0.55556],
    '⊻': [0.19, 0.7, 0, 0, 0.61, 0.69224, 0.19444, 0.61111],
    '⊼': [0.19, 0.7, 0, 0, 0.61, 0.69224, 0.19444, 0.61111],
    '⋅': [0, 0.55, 0, 0, 0.28, 0.54986, 0, 0.27778],
    '⋇': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167, 0.77778],
    '⋉': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167, 0.77778],
    '⋊': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167, 0.77778],
    '⋋': [0, 0.7, 0, 0, 0.78, 0.69224, 0, 0.77778],
    '⋌': [0, 0.7, 0, 0, 0.78, 0.69224, 0, 0.77778],
    '⋍': [-0.04, 0.47, 0, 0, 0.78, 0.46402, -0.03598, 0.77778],
    '⋎': [0, 0.55, 0, 0, 0.76, 0.54986, 0, 0.76042],
    '⋏': [0, 0.55, 0, 0, 0.76, 0.54986, 0, 0.76042],
    '⋐': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517, 0.77778],
    '⋑': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517, 0.77778],
    '⋒': [0, 0.55, 0, 0, 0.67, 0.54986, 0, 0.66667],
    '⋓': [0, 0.55, 0, 0, 0.67, 0.54986, 0, 0.66667],
    '⋔': [0, 0.7, 0, 0, 0.67, 0.69224, 0, 0.66667],
    '⋖': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391, 0.77778],
    '⋗': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391, 0.77778],
    '⋘': [0.03, 0.55, 0, 0, 1.33, 0.54986, 0.03517, 1.33334],
    '⋙': [0.03, 0.55, 0, 0, 1.33, 0.54986, 0.03517, 1.33334],
    '⋚': [0.38, 0.89, 0, 0, 0.78, 0.88569, 0.38569, 0.77778],
    '⋛': [0.38, 0.89, 0, 0, 0.78, 0.88569, 0.38569, 0.77778],
    '⋞': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '⋟': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '⋠': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274, 0.77778],
    '⋡': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274, 0.77778],
    '⋦': [0.23, 0.75, 0, 0, 0.78, 0.74111, 0.23222, 0.77778],
    '⋧': [0.23, 0.75, 0, 0, 0.78, 0.74111, 0.23222, 0.77778],
    '⋨': [0.23, 0.75, 0, 0, 0.78, 0.74111, 0.23222, 0.77778],
    '⋩': [0.23, 0.75, 0, 0, 0.78, 0.74111, 0.23222, 0.77778],
    '⋪': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576, 0.77778],
    '⋫': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576, 0.77778],
    '⋬': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274, 0.77778],
    '⋭': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274, 0.77778],
    '⌢': [0.19, 0.7, 0, 0, 0.78, 0.69224, 0.19444, 0.77778],
    '⌣': [0.19, 0.7, 0, 0, 0.78, 0.69224, 0.19444, 0.77778],
    'Ⓢ': [0.15, 0.7, 0, 0, 0.9, 0.69224, 0.15559, 0.90222],
    '┌': [0, 0.7, 0, 0, 0.5, 0.69224, 0, 0.5],
    '┐': [0, 0.7, 0, 0, 0.5, 0.69224, 0, 0.5],
    '└': [0, 0.38, 0, 0, 0.5, 0.37788, 0, 0.5],
    '┘': [0, 0.38, 0, 0, 0.5, 0.37788, 0, 0.5],
    '╱': [0.19, 0.69, 0, 0, 0.89, 0.68889, 0.19444, 0.88889],
    '╲': [0.19, 0.75, 0, 0, 0.89, 0.74111, 0.19444, 0.88889],
    '■': [0, 0.68, 0, 0, 0.78, 0.675, 0, 0.77778],
    '□': [0, 0.68, 0, 0, 0.78, 0.675, 0, 0.77778],
    '▲': [0, 0.55, 0, 0, 0.72, 0.54986, 0, 0.72222],
    '△': [0, 0.55, 0, 0, 0.72, 0.54986, 0, 0.72222],
    '▶': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517, 0.77778],
    '▼': [0, 0.55, 0, 0, 0.72, 0.54986, 0, 0.72222],
    '▽': [0, 0.55, 0, 0, 0.72, 0.54986, 0, 0.72222],
    '◀': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517, 0.77778],
    '◊': [0.11, 0.7, 0, 0, 0.67, 0.69224, 0.11111, 0.66667],
    '★': [0.19, 0.7, 0, 0, 0.94, 0.69224, 0.19444, 0.94445],
    '✓': [0, 0.7, 0, 0, 0.83, 0.69224, 0, 0.83334],
    '✠': [0, 0.7, 0, 0, 0.83, 0.69224, 0, 0.83334],
    '⧫': [0.11, 0.7, 0, 0, 0.67, 0.69224, 0.11111, 0.66667],
    '⩞': [0.19, 0.76, 0, 0, 0.61, 0.75583, 0.19444, 0.61111],
    '⩽': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '⩾': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '⪅': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583, 0.77778],
    '⪆': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583, 0.77778],
    '⪇': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '⪈': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597, 0.77778],
    '⪉': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167, 0.77778],
    '⪊': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167, 0.77778],
    '⪋': [0.48, 0.99, 0, 0, 0.78, 0.98256, 0.48256, 0.77778],
    '⪌': [0.48, 0.99, 0, 0, 0.78, 0.98256, 0.48256, 0.77778],
    '⪕': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '⪖': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667, 0.77778],
    '⪵': [0.25, 0.76, 0, 0, 0.78, 0.75726, 0.25142, 0.77778],
    '⪶': [0.25, 0.76, 0, 0, 0.78, 0.75726, 0.25142, 0.77778],
    '⪷': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167, 0.77778],
    '⪸': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167, 0.77778],
    '⪹': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167, 0.77778],
    '⪺': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167, 0.77778],
    '⫅': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583, 0.77778],
    '⫆': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583, 0.77778],
    '⫋': [0.28, 0.8, 0, 0, 0.78, 0.79383, 0.28481, 0.77778],
    '⫌': [0.28, 0.8, 0, 0, 0.78, 0.79383, 0.28481, 0.77778]
}

// ============================================================
// Main-Bold (cmb) — \mathbf
// ============================================================
let main_bold = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '!': [0, 0.7, 0, 0, 0.35, 0.69444, 0, 0.35],
    '"': [0, 0.7, 0, 0, 0.6, 0.69444, 0, 0.60278],
    '#': [0.19, 0.7, 0, 0, 0.96, 0.69444, 0.19444, 0.95833],
    '$': [0.05, 0.75, 0, 0, 0.57, 0.75, 0.05556, 0.575],
    '%': [0.05, 0.75, 0, 0, 0.96, 0.75, 0.05556, 0.95833],
    '&': [0, 0.7, 0, 0, 0.89, 0.69444, 0, 0.89444],
    '\'': [0, 0.7, 0, 0, 0.32, 0.69444, 0, 0.31944],
    '(': [0.25, 0.75, 0, 0, 0.45, 0.75, 0.25, 0.44722],
    ')': [0.25, 0.75, 0, 0, 0.45, 0.75, 0.25, 0.44722],
    '*': [0, 0.75, 0, 0, 0.57, 0.75, 0, 0.575],
    '+': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    ',': [0.19, 0.16, 0, 0, 0.32, 0.15556, 0.19444, 0.31944],
    '-': [0, 0.45, 0, 0, 0.38, 0.44444, 0, 0.38333],
    '.': [0, 0.16, 0, 0, 0.32, 0.15556, 0, 0.31944],
    '/': [0.25, 0.75, 0, 0, 0.57, 0.75, 0.25, 0.575],
    '0': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    '1': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    '2': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    '3': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    '4': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    '5': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    '6': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    '7': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    '8': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    '9': [0, 0.65, 0, 0, 0.57, 0.64444, 0, 0.575],
    ':': [0, 0.45, 0, 0, 0.32, 0.44444, 0, 0.31944],
    ';': [0.19, 0.45, 0, 0, 0.32, 0.44444, 0.19444, 0.31944],
    '<': [0.08, 0.59, 0, 0, 0.89, 0.58556, 0.08556, 0.89444],
    '=': [-0.11, 0.4, 0, 0, 0.89, 0.39111, -0.10889, 0.89444],
    '>': [0.08, 0.59, 0, 0, 0.89, 0.58556, 0.08556, 0.89444],
    '?': [0, 0.7, 0, 0, 0.54, 0.69444, 0, 0.54305],
    '@': [0, 0.7, 0, 0, 0.89, 0.69444, 0, 0.89444],
    'A': [0, 0.69, 0, 0, 0.87, 0.68611, 0, 0.86944],
    'B': [0, 0.69, 0, 0, 0.82, 0.68611, 0, 0.81805],
    'C': [0, 0.69, 0, 0, 0.83, 0.68611, 0, 0.83055],
    'D': [0, 0.69, 0, 0, 0.88, 0.68611, 0, 0.88194],
    'E': [0, 0.69, 0, 0, 0.76, 0.68611, 0, 0.75555],
    'F': [0, 0.69, 0, 0, 0.72, 0.68611, 0, 0.72361],
    'G': [0, 0.69, 0, 0, 0.9, 0.68611, 0, 0.90416],
    'H': [0, 0.69, 0, 0, 0.9, 0.68611, 0, 0.9],
    'I': [0, 0.69, 0, 0, 0.44, 0.68611, 0, 0.43611],
    'J': [0, 0.69, 0, 0, 0.59, 0.68611, 0, 0.59444],
    'K': [0, 0.69, 0, 0, 0.9, 0.68611, 0, 0.90138],
    'L': [0, 0.69, 0, 0, 0.69, 0.68611, 0, 0.69166],
    'M': [0, 0.69, 0, 0, 1.09, 0.68611, 0, 1.09166],
    'N': [0, 0.69, 0, 0, 0.9, 0.68611, 0, 0.9],
    'O': [0, 0.69, 0, 0, 0.86, 0.68611, 0, 0.86388],
    'P': [0, 0.69, 0, 0, 0.79, 0.68611, 0, 0.78611],
    'Q': [0.19, 0.69, 0, 0, 0.86, 0.68611, 0.19444, 0.86388],
    'R': [0, 0.69, 0, 0, 0.86, 0.68611, 0, 0.8625],
    'S': [0, 0.69, 0, 0, 0.64, 0.68611, 0, 0.63889],
    'T': [0, 0.69, 0, 0, 0.8, 0.68611, 0, 0.8],
    'U': [0, 0.69, 0, 0, 0.88, 0.68611, 0, 0.88472],
    'V': [0, 0.69, 0.02, 0, 0.87, 0.68611, 0, 0.86944],
    'W': [0, 0.69, 0.02, 0, 1.19, 0.68611, 0, 1.18888],
    'X': [0, 0.69, 0, 0, 0.87, 0.68611, 0, 0.86944],
    'Y': [0, 0.69, 0.03, 0, 0.87, 0.68611, 0, 0.86944],
    'Z': [0, 0.69, 0, 0, 0.7, 0.68611, 0, 0.70277],
    '[': [0.25, 0.75, 0, 0, 0.32, 0.75, 0.25, 0.31944],
    '\\': [0.25, 0.75, 0, 0, 0.57, 0.75, 0.25, 0.575],
    ']': [0.25, 0.75, 0, 0, 0.32, 0.75, 0.25, 0.31944],
    '^': [0, 0.7, 0, 0, 0.57, 0.69444, 0, 0.575],
    '_': [0.31, 0.14, 0.04, 0, 0.57, 0.13444, 0.31, 0.575],
    'a': [0, 0.45, 0, 0, 0.56, 0.44444, 0, 0.55902],
    'b': [0, 0.7, 0, 0, 0.64, 0.69444, 0, 0.63889],
    'c': [0, 0.45, 0, 0, 0.51, 0.44444, 0, 0.51111],
    'd': [0, 0.7, 0, 0, 0.64, 0.69444, 0, 0.63889],
    'e': [0, 0.45, 0, 0, 0.53, 0.44444, 0, 0.52708],
    'f': [0, 0.7, 0.11, 0, 0.35, 0.69444, 0, 0.35139],
    'g': [0.19, 0.45, 0.02, 0, 0.57, 0.44444, 0.19444, 0.575],
    'h': [0, 0.7, 0, 0, 0.64, 0.69444, 0, 0.63889],
    'i': [0, 0.7, 0, 0, 0.32, 0.69444, 0, 0.31944],
    'j': [0.19, 0.7, 0, 0, 0.35, 0.69444, 0.19444, 0.35139],
    'k': [0, 0.7, 0, 0, 0.61, 0.69444, 0, 0.60694],
    'l': [0, 0.7, 0, 0, 0.32, 0.69444, 0, 0.31944],
    'm': [0, 0.45, 0, 0, 0.96, 0.44444, 0, 0.95833],
    'n': [0, 0.45, 0, 0, 0.64, 0.44444, 0, 0.63889],
    'o': [0, 0.45, 0, 0, 0.57, 0.44444, 0, 0.575],
    'p': [0.19, 0.45, 0, 0, 0.64, 0.44444, 0.19444, 0.63889],
    'q': [0.19, 0.45, 0, 0, 0.61, 0.44444, 0.19444, 0.60694],
    'r': [0, 0.45, 0, 0, 0.47, 0.44444, 0, 0.47361],
    's': [0, 0.45, 0, 0, 0.45, 0.44444, 0, 0.45361],
    't': [0, 0.64, 0, 0, 0.45, 0.63492, 0, 0.44722],
    'u': [0, 0.45, 0, 0, 0.64, 0.44444, 0, 0.63889],
    'v': [0, 0.45, 0.02, 0, 0.61, 0.44444, 0, 0.60694],
    'w': [0, 0.45, 0.02, 0, 0.83, 0.44444, 0, 0.83055],
    'x': [0, 0.45, 0, 0, 0.61, 0.44444, 0, 0.60694],
    'y': [0.19, 0.45, 0.02, 0, 0.61, 0.44444, 0.19444, 0.60694],
    'z': [0, 0.45, 0, 0, 0.51, 0.44444, 0, 0.51111],
    '{': [0.25, 0.75, 0, 0, 0.57, 0.75, 0.25, 0.575],
    '|': [0.25, 0.75, 0, 0, 0.32, 0.75, 0.25, 0.31944],
    '}': [0.25, 0.75, 0, 0, 0.57, 0.75, 0.25, 0.575],
    '~': [0.35, 0.35, 0, 0, 0.57, 0.34444, 0.35, 0.575],
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '£': [0, 0.7, 0, 0, 0.87, 0.69444, 0, 0.86853],
    '¨': [0, 0.7, 0, 0, 0.57, 0.69444, 0, 0.575],
    '¬': [0, 0.45, 0, 0, 0.77, 0.44444, 0, 0.76666],
    '°': [0, 0.7, 0, 0, 0.87, 0.69444, 0, 0.86944],
    '±': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    '¸': [0.17, 0, 0, 0, 0.51, 0, 0.17014, 0.51111],
    'Æ': [0, 0.69, 0, 0, 1.04, 0.68611, 0, 1.04166],
    '×': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    'Ø': [0.04, 0.74, 0, 0, 0.89, 0.73472, 0.04861, 0.89444],
    'ß': [0, 0.7, 0, 0, 0.6, 0.69444, 0, 0.59722],
    'æ': [0, 0.45, 0, 0, 0.83, 0.44444, 0, 0.83055],
    '÷': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    'ø': [0.09, 0.55, 0, 0, 0.57, 0.54167, 0.09722, 0.575],
    'ı': [0, 0.45, 0, 0, 0.32, 0.44444, 0, 0.31944],
    'Œ': [0, 0.69, 0, 0, 1.17, 0.68611, 0, 1.16944],
    'œ': [0, 0.45, 0, 0, 0.89, 0.44444, 0, 0.89444],
    'ȷ': [0.19, 0.45, 0, 0, 0.35, 0.44444, 0.19444, 0.35139],
    'ˆ': [0, 0.7, 0, 0, 0.57, 0.69444, 0, 0.575],
    'ˇ': [0, 0.64, 0, 0, 0.57, 0.63194, 0, 0.575],
    'ˉ': [0, 0.6, 0, 0, 0.57, 0.59611, 0, 0.575],
    'ˊ': [0, 0.7, 0, 0, 0.57, 0.69444, 0, 0.575],
    'ˋ': [0, 0.7, 0, 0, 0.57, 0.69444, 0, 0.575],
    '˘': [0, 0.7, 0, 0, 0.57, 0.69444, 0, 0.575],
    '˙': [0, 0.7, 0, 0, 0.32, 0.69444, 0, 0.31944],
    '˚': [0, 0.7, 0, 0, 0.87, 0.69444, 0, 0.86944],
    '˜': [0, 0.7, 0, 0, 0.57, 0.69444, 0, 0.575],
    '˝': [0, 0.7, 0, 0, 0.57, 0.69444, 0, 0.575],
    'Γ': [0, 0.69, 0, 0, 0.69, 0.68611, 0, 0.69166],
    'Δ': [0, 0.69, 0, 0, 0.96, 0.68611, 0, 0.95833],
    'Θ': [0, 0.69, 0, 0, 0.89, 0.68611, 0, 0.89444],
    'Λ': [0, 0.69, 0, 0, 0.81, 0.68611, 0, 0.80555],
    'Ξ': [0, 0.69, 0, 0, 0.77, 0.68611, 0, 0.76666],
    'Π': [0, 0.69, 0, 0, 0.9, 0.68611, 0, 0.9],
    'Σ': [0, 0.69, 0, 0, 0.83, 0.68611, 0, 0.83055],
    'Υ': [0, 0.69, 0, 0, 0.89, 0.68611, 0, 0.89444],
    'Φ': [0, 0.69, 0, 0, 0.83, 0.68611, 0, 0.83055],
    'Ψ': [0, 0.69, 0, 0, 0.89, 0.68611, 0, 0.89444],
    'Ω': [0, 0.69, 0, 0, 0.83, 0.68611, 0, 0.83055],
    '–': [0, 0.45, 0.04, 0, 0.57, 0.44444, 0, 0.575],
    '—': [0, 0.45, 0.04, 0, 1.15, 0.44444, 0, 1.14999],
    '‘': [0, 0.7, 0, 0, 0.32, 0.69444, 0, 0.31944],
    '’': [0, 0.7, 0, 0, 0.32, 0.69444, 0, 0.31944],
    '“': [0, 0.7, 0, 0, 0.6, 0.69444, 0, 0.60278],
    '”': [0, 0.7, 0, 0, 0.6, 0.69444, 0, 0.60278],
    '†': [0.19, 0.7, 0, 0, 0.51, 0.69444, 0.19444, 0.51111],
    '‡': [0.19, 0.7, 0, 0, 0.51, 0.69444, 0.19444, 0.51111],
    '′': [0, 0.56, 0, 0, 0.34, 0.55556, 0, 0.34444],
    '⃗': [0, 0.73, 0.16, 0, 0.57, 0.72444, 0, 0.575],
    'ℏ': [0, 0.7, 0, 0, 0.67, 0.69444, 0, 0.66759],
    'ℑ': [0, 0.7, 0, 0, 0.83, 0.69444, 0, 0.83055],
    'ℓ': [0, 0.7, 0, 0, 0.47, 0.69444, 0, 0.47361],
    '℘': [0.19, 0.45, 0, 0, 0.74, 0.44444, 0.19444, 0.74027],
    'ℜ': [0, 0.7, 0, 0, 0.83, 0.69444, 0, 0.83055],
    'ℵ': [0, 0.7, 0, 0, 0.7, 0.69444, 0, 0.70277],
    '←': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '↑': [0.19, 0.7, 0, 0, 0.57, 0.69444, 0.19444, 0.575],
    '→': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '↓': [0.19, 0.7, 0, 0, 0.57, 0.69444, 0.19444, 0.575],
    '↔': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '↕': [0.25, 0.75, 0, 0, 0.57, 0.75, 0.25, 0.575],
    '↖': [0.19, 0.7, 0, 0, 1.15, 0.69444, 0.19444, 1.14999],
    '↗': [0.19, 0.7, 0, 0, 1.15, 0.69444, 0.19444, 1.14999],
    '↘': [0.19, 0.7, 0, 0, 1.15, 0.69444, 0.19444, 1.14999],
    '↙': [0.19, 0.7, 0, 0, 1.15, 0.69444, 0.19444, 1.14999],
    '↼': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '↽': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '⇀': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '⇁': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '⇐': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '⇑': [0.19, 0.7, 0, 0, 0.7, 0.69444, 0.19444, 0.70277],
    '⇒': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '⇓': [0.19, 0.7, 0, 0, 0.7, 0.69444, 0.19444, 0.70277],
    '⇔': [-0.11, 0.4, 0, 0, 1.15, 0.39111, -0.10889, 1.14999],
    '⇕': [0.25, 0.75, 0, 0, 0.7, 0.75, 0.25, 0.70277],
    '∀': [0, 0.7, 0, 0, 0.64, 0.69444, 0, 0.63889],
    '∂': [0, 0.7, 0.07, 0, 0.63, 0.69444, 0, 0.62847],
    '∃': [0, 0.7, 0, 0, 0.64, 0.69444, 0, 0.63889],
    '∅': [0.05, 0.75, 0, 0, 0.57, 0.75, 0.05556, 0.575],
    '∇': [0, 0.69, 0, 0, 0.96, 0.68611, 0, 0.95833],
    '∈': [0.08, 0.59, 0, 0, 0.77, 0.58556, 0.08556, 0.76666],
    '∋': [0.08, 0.59, 0, 0, 0.77, 0.58556, 0.08556, 0.76666],
    '−': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    '∓': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    '∕': [0.25, 0.75, 0, 0, 0.57, 0.75, 0.25, 0.575],
    '∖': [0.25, 0.75, 0, 0, 0.57, 0.75, 0.25, 0.575],
    '∗': [-0.03, 0.48, 0, 0, 0.57, 0.47222, -0.02778, 0.575],
    '∘': [-0.03, 0.48, 0, 0, 0.57, 0.47361, -0.02639, 0.575],
    '∙': [-0.03, 0.48, 0, 0, 0.57, 0.47361, -0.02639, 0.575],
    '√': [0.18, 0.82, 0, 0, 0.96, 0.82, 0.18, 0.95833],
    '∝': [0, 0.45, 0, 0, 0.89, 0.44444, 0, 0.89444],
    '∞': [0, 0.45, 0, 0, 1.15, 0.44444, 0, 1.14999],
    '∠': [0, 0.7, 0, 0, 0.72, 0.69224, 0, 0.72222],
    '∣': [0.25, 0.75, 0, 0, 0.32, 0.75, 0.25, 0.31944],
    '∥': [0.25, 0.75, 0, 0, 0.57, 0.75, 0.25, 0.575],
    '∧': [0, 0.56, 0, 0, 0.77, 0.55556, 0, 0.76666],
    '∨': [0, 0.56, 0, 0, 0.77, 0.55556, 0, 0.76666],
    '∩': [0, 0.56, 0, 0, 0.77, 0.55556, 0, 0.76666],
    '∪': [0, 0.56, 0, 0, 0.77, 0.55556, 0, 0.76666],
    '∫': [0.19, 0.7, 0.13, 0, 0.57, 0.69444, 0.19444, 0.56875],
    '∼': [-0.11, 0.4, 0, 0, 0.89, 0.39111, -0.10889, 0.89444],
    '≀': [0.19, 0.7, 0, 0, 0.32, 0.69444, 0.19444, 0.31944],
    '≃': [0, 0.51, 0, 0, 0.89, 0.50222, 0.00222, 0.89444],
    '≈': [0.02, 0.53, 0, 0, 0.89, 0.52444, 0.02444, 0.89444],
    '≍': [0, 0.51, 0, 0, 0.89, 0.50222, 0.00222, 0.89444],
    '≡': [0, 0.51, 0, 0, 0.89, 0.50222, 0.00222, 0.89444],
    '≤': [0.19, 0.7, 0, 0, 0.89, 0.69667, 0.19667, 0.89444],
    '≥': [0.19, 0.7, 0, 0, 0.89, 0.69667, 0.19667, 0.89444],
    '≪': [0.08, 0.59, 0, 0, 1.15, 0.58556, 0.08556, 1.14999],
    '≫': [0.08, 0.59, 0, 0, 1.15, 0.58556, 0.08556, 1.14999],
    '≺': [0.08, 0.59, 0, 0, 0.89, 0.58556, 0.08556, 0.89444],
    '≻': [0.08, 0.59, 0, 0, 0.89, 0.58556, 0.08556, 0.89444],
    '⊂': [0.08, 0.59, 0, 0, 0.89, 0.58556, 0.08556, 0.89444],
    '⊃': [0.08, 0.59, 0, 0, 0.89, 0.58556, 0.08556, 0.89444],
    '⊆': [0.19, 0.7, 0, 0, 0.89, 0.69667, 0.19667, 0.89444],
    '⊇': [0.19, 0.7, 0, 0, 0.89, 0.69667, 0.19667, 0.89444],
    '⊎': [0, 0.56, 0, 0, 0.77, 0.55556, 0, 0.76666],
    '⊑': [0.19, 0.7, 0, 0, 0.89, 0.69667, 0.19667, 0.89444],
    '⊒': [0.19, 0.7, 0, 0, 0.89, 0.69667, 0.19667, 0.89444],
    '⊓': [0, 0.56, 0, 0, 0.77, 0.55556, 0, 0.76666],
    '⊔': [0, 0.56, 0, 0, 0.77, 0.55556, 0, 0.76666],
    '⊕': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    '⊖': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    '⊗': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    '⊘': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    '⊙': [0.13, 0.64, 0, 0, 0.89, 0.63333, 0.13333, 0.89444],
    '⊢': [0, 0.7, 0, 0, 0.7, 0.69444, 0, 0.70277],
    '⊣': [0, 0.7, 0, 0, 0.7, 0.69444, 0, 0.70277],
    '⊤': [0, 0.7, 0, 0, 0.89, 0.69444, 0, 0.89444],
    '⊥': [0, 0.7, 0, 0, 0.89, 0.69444, 0, 0.89444],
    '⋄': [-0.03, 0.48, 0, 0, 0.57, 0.47361, -0.02639, 0.575],
    '⋅': [-0.03, 0.48, 0, 0, 0.32, 0.47361, -0.02639, 0.31944],
    '⋆': [-0.03, 0.48, 0, 0, 0.57, 0.47222, -0.02778, 0.575],
    '⌈': [0.25, 0.75, 0, 0, 0.51, 0.75, 0.25, 0.51111],
    '⌉': [0.25, 0.75, 0, 0, 0.51, 0.75, 0.25, 0.51111],
    '⌊': [0.25, 0.75, 0, 0, 0.51, 0.75, 0.25, 0.51111],
    '⌋': [0.25, 0.75, 0, 0, 0.51, 0.75, 0.25, 0.51111],
    '⌢': [-0.14, 0.37, 0, 0, 1.15, 0.36111, -0.13889, 1.14999],
    '⌣': [-0.14, 0.37, 0, 0, 1.15, 0.36111, -0.13889, 1.14999],
    '△': [0.19, 0.7, 0, 0, 1.02, 0.69444, 0.19444, 1.02222],
    '▹': [-0.03, 0.48, 0, 0, 0.57, 0.47222, -0.02778, 0.575],
    '▽': [0.19, 0.7, 0, 0, 1.02, 0.69444, 0.19444, 1.02222],
    '◃': [-0.03, 0.48, 0, 0, 0.57, 0.47222, -0.02778, 0.575],
    '◯': [0.19, 0.7, 0, 0, 1.15, 0.69444, 0.19444, 1.14999],
    '♠': [0.12, 0.7, 0, 0, 0.89, 0.69444, 0.12963, 0.89444],
    '♡': [0.12, 0.7, 0, 0, 0.89, 0.69444, 0.12963, 0.89444],
    '♢': [0.12, 0.7, 0, 0, 0.89, 0.69444, 0.12963, 0.89444],
    '♣': [0.12, 0.7, 0, 0, 0.89, 0.69444, 0.12963, 0.89444],
    '♭': [0, 0.75, 0, 0, 0.45, 0.75, 0, 0.44722],
    '♮': [0.19, 0.7, 0, 0, 0.45, 0.69444, 0.19444, 0.44722],
    '♯': [0.19, 0.7, 0, 0, 0.45, 0.69444, 0.19444, 0.44722],
    '⟨': [0.25, 0.75, 0, 0, 0.45, 0.75, 0.25, 0.44722],
    '⟩': [0.25, 0.75, 0, 0, 0.45, 0.75, 0.25, 0.44722],
    '⨿': [0, 0.69, 0, 0, 0.9, 0.68611, 0, 0.9],
    '⪯': [0.19, 0.7, 0, 0, 0.89, 0.69667, 0.19667, 0.89444],
    '⪰': [0.19, 0.7, 0, 0, 0.89, 0.69667, 0.19667, 0.89444]
}

// ============================================================
// Typewriter-Regular (cmtt) — \mathtt
// ============================================================
let typewriter = {
    ' ': [0, 0, 0, 0, 0.53, 0, 0, 0.525],
    '!': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '"': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '#': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '$': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    '%': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    '&': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '\'': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '(': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    ')': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    '*': [0, 0.53, 0, 0, 0.53, 0.52083, 0, 0.525],
    '+': [-0.09, 0.54, 0, 0, 0.53, 0.53055, -0.08056, 0.525],
    ',': [0.13, 0.13, 0, 0, 0.53, 0.125, 0.13889, 0.525],
    '-': [-0.09, 0.54, 0, 0, 0.53, 0.53055, -0.08056, 0.525],
    '.': [0, 0.13, 0, 0, 0.53, 0.125, 0, 0.525],
    '/': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    '0': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '1': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '2': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '3': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '4': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '5': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '6': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '7': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '8': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '9': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    ':': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    ';': [0.13, 0.44, 0, 0, 0.53, 0.43056, 0.13889, 0.525],
    '<': [-0.06, 0.56, 0, 0, 0.53, 0.55556, -0.05556, 0.525],
    '=': [-0.2, 0.42, 0, 0, 0.53, 0.41562, -0.19549, 0.525],
    '>': [-0.06, 0.56, 0, 0, 0.53, 0.55556, -0.05556, 0.525],
    '?': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '@': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'A': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'B': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'C': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'D': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'E': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'F': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'G': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'H': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'I': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'J': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'K': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'L': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'M': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'N': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'O': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'P': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Q': [0.13, 0.62, 0, 0, 0.53, 0.61111, 0.13889, 0.525],
    'R': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'S': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'T': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'U': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'V': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'W': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'X': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Y': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Z': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '[': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    '\\': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    ']': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    '^': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '_': [0.09, 0, 0, 0, 0.53, 0, 0.09514, 0.525],
    '`': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'a': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'b': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'c': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'd': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'e': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'f': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'g': [0.22, 0.44, 0, 0, 0.53, 0.43056, 0.22222, 0.525],
    'h': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'i': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'j': [0.22, 0.62, 0, 0, 0.53, 0.61111, 0.22222, 0.525],
    'k': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'l': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'm': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'n': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'o': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'p': [0.22, 0.44, 0, 0, 0.53, 0.43056, 0.22222, 0.525],
    'q': [0.22, 0.44, 0, 0, 0.53, 0.43056, 0.22222, 0.525],
    'r': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    's': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    't': [0, 0.56, 0, 0, 0.53, 0.55358, 0, 0.525],
    'u': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'v': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'w': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'x': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'y': [0.22, 0.44, 0, 0, 0.53, 0.43056, 0.22222, 0.525],
    'z': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    '{': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    '|': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    '}': [0.08, 0.7, 0, 0, 0.53, 0.69444, 0.08333, 0.525],
    '~': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    ' ': [0, 0, 0, 0, 0.53, 0, 0, 0.525],
    '°': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '¸': [0.19, 0, 0, 0, 0.53, 0, 0.19445, 0.525],
    'ı': [0, 0.44, 0, 0, 0.53, 0.43056, 0, 0.525],
    'ȷ': [0.22, 0.44, 0, 0, 0.53, 0.43056, 0.22222, 0.525],
    'ˇ': [0, 0.57, 0, 0, 0.53, 0.56597, 0, 0.525],
    'ˉ': [0, 0.57, 0, 0, 0.53, 0.56555, 0, 0.525],
    'ˊ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'ˋ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '˘': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '˚': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '̂': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '̃': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '̈': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Γ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Δ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Θ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Λ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Ξ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Π': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Σ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Υ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Φ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Ψ': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    'Ω': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '‘': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '’': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '′': [0, 0.62, 0, 0, 0.53, 0.61111, 0, 0.525],
    '␣': [0.11, 0.22, 0, 0, 0.53, 0.21944, 0.11111, 0.525]
}

// ============================================================
// Fraktur-Regular — \mathfrak
// ============================================================
let fraktur = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '!': [0, 0.7, 0, 0, 0.3, 0.69141, 0, 0.29574],
    '"': [0, 0.7, 0, 0, 0.21, 0.69141, 0, 0.21471],
    '&': [0, 0.7, 0, 0, 0.74, 0.69141, 0, 0.73786],
    '\'': [0, 0.7, 0, 0, 0.21, 0.69141, 0, 0.21201],
    '(': [0.24, 0.75, 0, 0, 0.39, 0.74947, 0.24982, 0.38865],
    ')': [0.24, 0.75, 0, 0, 0.39, 0.74947, 0.24982, 0.38865],
    '*': [0, 0.63, 0, 0, 0.28, 0.62119, 0, 0.27764],
    '+': [0.08, 0.59, 0, 0, 0.76, 0.58283, 0.08319, 0.75623],
    ',': [0, 0.11, 0, 0, 0.28, 0.10803, 0, 0.27764],
    '-': [0.08, 0.59, 0, 0, 0.76, 0.58283, 0.08319, 0.75623],
    '.': [0, 0.11, 0, 0, 0.28, 0.10803, 0, 0.27764],
    '/': [0.24, 0.75, 0, 0, 0.5, 0.74947, 0.24982, 0.50181],
    '0': [0, 0.48, 0, 0, 0.5, 0.47534, 0, 0.50181],
    '1': [0, 0.48, 0, 0, 0.5, 0.47534, 0, 0.50181],
    '2': [0, 0.48, 0, 0, 0.5, 0.47534, 0, 0.50181],
    '3': [0.18, 0.48, 0, 0, 0.5, 0.47534, 0.18906, 0.50181],
    '4': [0.18, 0.48, 0, 0, 0.5, 0.47534, 0.18906, 0.50181],
    '5': [0.18, 0.48, 0, 0, 0.5, 0.47534, 0.18906, 0.50181],
    '6': [0, 0.7, 0, 0, 0.5, 0.69141, 0, 0.50181],
    '7': [0.18, 0.48, 0, 0, 0.5, 0.47534, 0.18906, 0.50181],
    '8': [0, 0.7, 0, 0, 0.5, 0.69141, 0, 0.50181],
    '9': [0.18, 0.48, 0, 0, 0.5, 0.47534, 0.18906, 0.50181],
    ':': [0, 0.48, 0, 0, 0.22, 0.47534, 0, 0.21606],
    ';': [0.12, 0.48, 0, 0, 0.22, 0.47534, 0.12604, 0.21606],
    '=': [-0.14, 0.37, 0, 0, 0.76, 0.36866, -0.13099, 0.75623],
    '?': [0, 0.7, 0, 0, 0.36, 0.69141, 0, 0.36245],
    'A': [0, 0.7, 0, 0, 0.72, 0.69141, 0, 0.7176],
    'B': [0, 0.7, 0, 0, 0.88, 0.69141, 0, 0.88397],
    'C': [0, 0.7, 0, 0, 0.61, 0.69141, 0, 0.61254],
    'D': [0, 0.7, 0, 0, 0.83, 0.69141, 0, 0.83158],
    'E': [0, 0.7, 0, 0, 0.66, 0.69141, 0, 0.66278],
    'F': [0.12, 0.7, 0, 0, 0.61, 0.69141, 0.12604, 0.61119],
    'G': [0, 0.7, 0, 0, 0.79, 0.69141, 0, 0.78539],
    'H': [0.06, 0.7, 0, 0, 0.72, 0.69141, 0.06302, 0.7203],
    'I': [0, 0.7, 0, 0, 0.55, 0.69141, 0, 0.55448],
    'J': [0.12, 0.7, 0, 0, 0.55, 0.69141, 0.12604, 0.55231],
    'K': [0, 0.7, 0, 0, 0.67, 0.69141, 0, 0.66845],
    'L': [0, 0.7, 0, 0, 0.67, 0.69141, 0, 0.66602],
    'M': [0, 0.7, 0, 0, 1.05, 0.69141, 0, 1.04953],
    'N': [0, 0.7, 0, 0, 0.83, 0.69141, 0, 0.83212],
    'O': [0, 0.7, 0, 0, 0.83, 0.69141, 0, 0.82699],
    'P': [0.18, 0.7, 0, 0, 0.83, 0.69141, 0.18906, 0.82753],
    'Q': [0.03, 0.7, 0, 0, 0.83, 0.69141, 0.03781, 0.82699],
    'R': [0, 0.7, 0, 0, 0.83, 0.69141, 0, 0.82807],
    'S': [0, 0.7, 0, 0, 0.83, 0.69141, 0, 0.82861],
    'T': [0, 0.7, 0, 0, 0.67, 0.69141, 0, 0.66899],
    'U': [0, 0.7, 0, 0, 0.65, 0.69141, 0, 0.64576],
    'V': [0, 0.7, 0, 0, 0.83, 0.69141, 0, 0.83131],
    'W': [0, 0.7, 0, 0, 1.05, 0.69141, 0, 1.04602],
    'X': [0, 0.7, 0, 0, 0.72, 0.69141, 0, 0.71922],
    'Y': [0.18, 0.7, 0, 0, 0.83, 0.69141, 0.18906, 0.83293],
    'Z': [0.12, 0.7, 0, 0, 0.6, 0.69141, 0.12604, 0.60201],
    '[': [0.24, 0.75, 0, 0, 0.28, 0.74947, 0.24982, 0.27764],
    ']': [0.24, 0.75, 0, 0, 0.28, 0.74947, 0.24982, 0.27764],
    '^': [0, 0.7, 0, 0, 0.5, 0.69141, 0, 0.49965],
    'a': [0, 0.48, 0, 0, 0.5, 0.47534, 0, 0.50046],
    'b': [0, 0.7, 0, 0, 0.51, 0.69141, 0, 0.51315],
    'c': [0, 0.48, 0, 0, 0.39, 0.47534, 0, 0.38946],
    'd': [0, 0.63, 0, 0, 0.5, 0.62119, 0, 0.49857],
    'e': [0, 0.48, 0, 0, 0.4, 0.47534, 0, 0.40053],
    'f': [0.18, 0.7, 0, 0, 0.33, 0.69141, 0.18906, 0.32626],
    'g': [0.18, 0.48, 0, 0, 0.5, 0.47534, 0.18906, 0.5037],
    'h': [0.18, 0.7, 0, 0, 0.52, 0.69141, 0.18906, 0.52126],
    'i': [0, 0.7, 0, 0, 0.28, 0.69141, 0, 0.27899],
    'j': [0, 0.7, 0, 0, 0.28, 0.69141, 0, 0.28088],
    'k': [0, 0.7, 0, 0, 0.39, 0.69141, 0, 0.38946],
    'l': [0, 0.7, 0, 0, 0.28, 0.69141, 0, 0.27953],
    'm': [0, 0.48, 0, 0, 0.77, 0.47534, 0, 0.76676],
    'n': [0, 0.48, 0, 0, 0.53, 0.47534, 0, 0.52666],
    'o': [0, 0.48, 0, 0, 0.49, 0.47534, 0, 0.48885],
    'p': [0.18, 0.53, 0, 0, 0.5, 0.52396, 0.18906, 0.50046],
    'q': [0.18, 0.48, 0, 0, 0.49, 0.47534, 0.18906, 0.48912],
    'r': [0, 0.48, 0, 0, 0.39, 0.47534, 0, 0.38919],
    's': [0, 0.48, 0, 0, 0.44, 0.47534, 0, 0.44266],
    't': [0, 0.63, 0, 0, 0.33, 0.62119, 0, 0.33301],
    'u': [0, 0.48, 0, 0, 0.52, 0.47534, 0, 0.5172],
    'v': [0, 0.53, 0, 0, 0.51, 0.52396, 0, 0.5118],
    'w': [0, 0.53, 0, 0, 0.77, 0.52396, 0, 0.77351],
    'x': [0.18, 0.48, 0, 0, 0.39, 0.47534, 0.18906, 0.38865],
    'y': [0.18, 0.48, 0, 0, 0.5, 0.47534, 0.18906, 0.49884],
    'z': [0.18, 0.48, 0, 0, 0.39, 0.47534, 0.18906, 0.39054],
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '‘': [0, 0.7, 0, 0, 0.21, 0.69141, 0, 0.21471],
    '’': [0, 0.7, 0, 0, 0.21, 0.69141, 0, 0.21471]
}

// ============================================================
// Script-Regular — \mathscr
// ============================================================
let script_font = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    'A': [0, 0.7, 0.23, 0, 0.8, 0.7, 0, 0.80253],
    'B': [0, 0.7, 0.05, 0, 0.91, 0.7, 0, 0.90757],
    'C': [0, 0.7, 0.17, 0, 0.67, 0.7, 0, 0.66619],
    'D': [0, 0.7, 0.1, 0, 0.77, 0.7, 0, 0.77443],
    'E': [0, 0.7, 0.19, 0, 0.56, 0.7, 0, 0.56162],
    'F': [0, 0.7, 0.14, 0, 0.9, 0.7, 0, 0.89544],
    'G': [0, 0.7, 0.18, 0, 0.61, 0.7, 0, 0.60961],
    'H': [0, 0.7, 0.3, 0, 0.97, 0.7, 0, 0.96919],
    'I': [0, 0.7, 0.2, 0, 0.81, 0.7, 0, 0.80907],
    'J': [0.27, 0.7, 0.2, 0, 1.05, 0.7, 0.27778, 1.05159],
    'K': [0, 0.7, 0.32, 0, 0.91, 0.7, 0, 0.91364],
    'L': [0, 0.7, 0.2, 0, 0.87, 0.7, 0, 0.87373],
    'M': [0, 0.7, 0.16, 0, 1.08, 0.7, 0, 1.08031],
    'N': [0, 0.7, 0.36, 0, 0.9, 0.7, 0, 0.9015],
    'O': [0, 0.7, 0.09, 0, 0.74, 0.7, 0, 0.73787],
    'P': [0, 0.7, 0.09, 0, 1.01, 0.7, 0, 1.01262],
    'Q': [0, 0.7, 0.04, 0, 0.88, 0.7, 0, 0.88282],
    'R': [0, 0.7, 0.07, 0, 0.85, 0.7, 0, 0.85],
    'S': [0, 0.7, 0.2, 0, 0.87, 0.7, 0, 0.86767],
    'T': [0, 0.7, 0.3, 0, 0.75, 0.7, 0, 0.74697],
    'U': [0, 0.7, 0.26, 0, 0.8, 0.7, 0, 0.79996],
    'V': [0, 0.7, 0.28, 0, 0.62, 0.7, 0, 0.62204],
    'W': [0, 0.7, 0.28, 0, 0.81, 0.7, 0, 0.80532],
    'X': [0, 0.7, 0.27, 0, 0.94, 0.7, 0, 0.94445],
    'Y': [0, 0.7, 0.3, 0, 0.71, 0.7, 0, 0.70961],
    'Z': [0, 0.7, 0.25, 0, 0.82, 0.7, 0, 0.8212],
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25]
}

// ============================================================
// Caligraphic-Regular — \mathcal
// ============================================================
let caligraphic = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    'A': [0, 0.69, 0, 0.19, 0.8, 0.68333, 0, 0.79847],
    'B': [0, 0.69, 0.04, 0.14, 0.66, 0.68333, 0, 0.65681],
    'C': [0, 0.69, 0.06, 0.14, 0.53, 0.68333, 0, 0.52653],
    'D': [0, 0.69, 0.03, 0.08, 0.77, 0.68333, 0, 0.77139],
    'E': [0, 0.69, 0.09, 0.11, 0.53, 0.68333, 0, 0.52778],
    'F': [0, 0.69, 0.1, 0.11, 0.72, 0.68333, 0, 0.71875],
    'G': [0.09, 0.69, 0.06, 0.11, 0.59, 0.68333, 0.09722, 0.59487],
    'H': [0, 0.69, 0.01, 0.11, 0.84, 0.68333, 0, 0.84452],
    'I': [0, 0.69, 0.08, 0, 0.54, 0.68333, 0, 0.54452],
    'J': [0.09, 0.69, 0.19, 0.17, 0.68, 0.68333, 0.09722, 0.67778],
    'K': [0, 0.69, 0.02, 0.06, 0.76, 0.68333, 0, 0.76195],
    'L': [0, 0.69, 0, 0.14, 0.69, 0.68333, 0, 0.68972],
    'M': [0, 0.69, 0, 0.14, 1.2, 0.68333, 0, 1.2009],
    'N': [0, 0.69, 0.15, 0.08, 0.82, 0.68333, 0, 0.82049],
    'O': [0, 0.69, 0.03, 0.11, 0.8, 0.68333, 0, 0.79611],
    'P': [0, 0.69, 0.09, 0.08, 0.7, 0.68333, 0, 0.69556],
    'Q': [0.09, 0.69, 0, 0.11, 0.82, 0.68333, 0.09722, 0.81667],
    'R': [0, 0.69, 0, 0.08, 0.85, 0.68333, 0, 0.8475],
    'S': [0, 0.69, 0.08, 0.14, 0.61, 0.68333, 0, 0.60556],
    'T': [0, 0.69, 0.26, 0, 0.54, 0.68333, 0, 0.54464],
    'U': [0, 0.69, 0.1, 0.08, 0.63, 0.68333, 0, 0.62583],
    'V': [0, 0.69, 0.09, 0, 0.61, 0.68333, 0, 0.61278],
    'W': [0, 0.69, 0.09, 0.08, 0.99, 0.68333, 0, 0.98778],
    'X': [0, 0.69, 0.15, 0.14, 0.71, 0.68333, 0, 0.7133],
    'Y': [0.09, 0.69, 0.09, 0.08, 0.67, 0.68333, 0.09722, 0.66834],
    'Z': [0, 0.69, 0.08, 0.14, 0.72, 0.68333, 0, 0.72473],
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25]
}

// ============================================================
// SansSerif-Regular — \mathsf
// ============================================================
let sans_serif = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '!': [0, 0.7, 0, 0, 0.32, 0.69444, 0, 0.31945],
    '"': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '#': [0.19, 0.7, 0, 0, 0.83, 0.69444, 0.19444, 0.83334],
    '$': [0.05, 0.75, 0, 0, 0.5, 0.75, 0.05556, 0.5],
    '%': [0.05, 0.75, 0, 0, 0.83, 0.75, 0.05556, 0.83334],
    '&': [0, 0.7, 0, 0, 0.76, 0.69444, 0, 0.75834],
    '\'': [0, 0.7, 0, 0, 0.28, 0.69444, 0, 0.27778],
    '(': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25, 0.38889],
    ')': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25, 0.38889],
    '*': [0, 0.75, 0, 0, 0.5, 0.75, 0, 0.5],
    '+': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333, 0.77778],
    ',': [0.12, 0.09, 0, 0, 0.28, 0.08333, 0.125, 0.27778],
    '-': [0, 0.45, 0, 0, 0.33, 0.44444, 0, 0.33333],
    '.': [0, 0.09, 0, 0, 0.28, 0.08333, 0, 0.27778],
    '/': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25, 0.5],
    '0': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    '1': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    '2': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    '3': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    '4': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    '5': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    '6': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    '7': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    '8': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    '9': [0, 0.66, 0, 0, 0.5, 0.65556, 0, 0.5],
    ':': [0, 0.45, 0, 0, 0.28, 0.44444, 0, 0.27778],
    ';': [0.12, 0.45, 0, 0, 0.28, 0.44444, 0.125, 0.27778],
    '=': [-0.13, 0.37, 0, 0, 0.78, 0.37, -0.13, 0.77778],
    '?': [0, 0.7, 0, 0, 0.47, 0.69444, 0, 0.47222],
    '@': [0, 0.7, 0, 0, 0.67, 0.69444, 0, 0.66667],
    'A': [0, 0.7, 0, 0, 0.67, 0.69444, 0, 0.66667],
    'B': [0, 0.7, 0, 0, 0.67, 0.69444, 0, 0.66667],
    'C': [0, 0.7, 0, 0, 0.64, 0.69444, 0, 0.63889],
    'D': [0, 0.7, 0, 0, 0.72, 0.69444, 0, 0.72223],
    'E': [0, 0.7, 0, 0, 0.6, 0.69444, 0, 0.59722],
    'F': [0, 0.7, 0, 0, 0.57, 0.69444, 0, 0.56945],
    'G': [0, 0.7, 0, 0, 0.67, 0.69444, 0, 0.66667],
    'H': [0, 0.7, 0, 0, 0.71, 0.69444, 0, 0.70834],
    'I': [0, 0.7, 0, 0, 0.28, 0.69444, 0, 0.27778],
    'J': [0, 0.7, 0, 0, 0.47, 0.69444, 0, 0.47222],
    'K': [0, 0.7, 0, 0, 0.69, 0.69444, 0, 0.69445],
    'L': [0, 0.7, 0, 0, 0.54, 0.69444, 0, 0.54167],
    'M': [0, 0.7, 0, 0, 0.88, 0.69444, 0, 0.875],
    'N': [0, 0.7, 0, 0, 0.71, 0.69444, 0, 0.70834],
    'O': [0, 0.7, 0, 0, 0.74, 0.69444, 0, 0.73611],
    'P': [0, 0.7, 0, 0, 0.64, 0.69444, 0, 0.63889],
    'Q': [0.12, 0.7, 0, 0, 0.74, 0.69444, 0.125, 0.73611],
    'R': [0, 0.7, 0, 0, 0.65, 0.69444, 0, 0.64584],
    'S': [0, 0.7, 0, 0, 0.56, 0.69444, 0, 0.55556],
    'T': [0, 0.7, 0, 0, 0.68, 0.69444, 0, 0.68056],
    'U': [0, 0.7, 0, 0, 0.69, 0.69444, 0, 0.6875],
    'V': [0, 0.7, 0.02, 0, 0.67, 0.69444, 0, 0.66667],
    'W': [0, 0.7, 0.02, 0, 0.94, 0.69444, 0, 0.94445],
    'X': [0, 0.7, 0, 0, 0.67, 0.69444, 0, 0.66667],
    'Y': [0, 0.7, 0.03, 0, 0.67, 0.69444, 0, 0.66667],
    'Z': [0, 0.7, 0, 0, 0.61, 0.69444, 0, 0.61111],
    '[': [0.25, 0.75, 0, 0, 0.29, 0.75, 0.25, 0.28889],
    ']': [0.25, 0.75, 0, 0, 0.29, 0.75, 0.25, 0.28889],
    '^': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '_': [0.35, 0.1, 0.03, 0, 0.5, 0.09444, 0.35, 0.5],
    'a': [0, 0.45, 0, 0, 0.48, 0.44444, 0, 0.48056],
    'b': [0, 0.7, 0, 0, 0.52, 0.69444, 0, 0.51667],
    'c': [0, 0.45, 0, 0, 0.44, 0.44444, 0, 0.44445],
    'd': [0, 0.7, 0, 0, 0.52, 0.69444, 0, 0.51667],
    'e': [0, 0.45, 0, 0, 0.44, 0.44444, 0, 0.44445],
    'f': [0, 0.7, 0.07, 0, 0.31, 0.69444, 0, 0.30556],
    'g': [0.19, 0.45, 0.02, 0, 0.5, 0.44444, 0.19444, 0.5],
    'h': [0, 0.7, 0, 0, 0.52, 0.69444, 0, 0.51667],
    'i': [0, 0.68, 0, 0, 0.24, 0.67937, 0, 0.23889],
    'j': [0.19, 0.68, 0, 0, 0.27, 0.67937, 0.19444, 0.26667],
    'k': [0, 0.7, 0, 0, 0.49, 0.69444, 0, 0.48889],
    'l': [0, 0.7, 0, 0, 0.24, 0.69444, 0, 0.23889],
    'm': [0, 0.45, 0, 0, 0.79, 0.44444, 0, 0.79445],
    'n': [0, 0.45, 0, 0, 0.52, 0.44444, 0, 0.51667],
    'o': [0, 0.45, 0, 0, 0.5, 0.44444, 0, 0.5],
    'p': [0.19, 0.45, 0, 0, 0.52, 0.44444, 0.19444, 0.51667],
    'q': [0.19, 0.45, 0, 0, 0.52, 0.44444, 0.19444, 0.51667],
    'r': [0, 0.45, 0.02, 0, 0.34, 0.44444, 0, 0.34167],
    's': [0, 0.45, 0, 0, 0.38, 0.44444, 0, 0.38333],
    't': [0, 0.58, 0, 0, 0.36, 0.57143, 0, 0.36111],
    'u': [0, 0.45, 0, 0, 0.52, 0.44444, 0, 0.51667],
    'v': [0, 0.45, 0.02, 0, 0.46, 0.44444, 0, 0.46111],
    'w': [0, 0.45, 0.02, 0, 0.68, 0.44444, 0, 0.68334],
    'x': [0, 0.45, 0, 0, 0.46, 0.44444, 0, 0.46111],
    'y': [0.19, 0.45, 0.02, 0, 0.46, 0.44444, 0.19444, 0.46111],
    'z': [0, 0.45, 0, 0, 0.43, 0.44444, 0, 0.43472],
    '~': [0.35, 0.33, 0, 0, 0.5, 0.32659, 0.35, 0.5],
    ' ': [0, 0, 0, 0, 0.25, 0, 0, 0.25],
    '¨': [0, 0.68, 0, 0, 0.5, 0.67937, 0, 0.5],
    '°': [0, 0.7, 0, 0, 0.67, 0.69444, 0, 0.66667],
    '¸': [0.17, 0, 0, 0, 0.44, 0, 0.17014, 0.44445],
    'ı': [0, 0.45, 0, 0, 0.24, 0.44444, 0, 0.23889],
    'ȷ': [0.19, 0.45, 0, 0, 0.27, 0.44444, 0.19444, 0.26667],
    'ˆ': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    'ˇ': [0, 0.64, 0, 0, 0.5, 0.63194, 0, 0.5],
    'ˉ': [0, 0.61, 0, 0, 0.5, 0.60889, 0, 0.5],
    'ˊ': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    'ˋ': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '˘': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '˙': [0, 0.68, 0, 0, 0.28, 0.67937, 0, 0.27778],
    '˚': [0, 0.7, 0, 0, 0.67, 0.69444, 0, 0.66667],
    '˜': [0, 0.68, 0, 0, 0.5, 0.67659, 0, 0.5],
    '˝': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    'Γ': [0, 0.7, 0, 0, 0.54, 0.69444, 0, 0.54167],
    'Δ': [0, 0.7, 0, 0, 0.83, 0.69444, 0, 0.83334],
    'Θ': [0, 0.7, 0, 0, 0.78, 0.69444, 0, 0.77778],
    'Λ': [0, 0.7, 0, 0, 0.61, 0.69444, 0, 0.61111],
    'Ξ': [0, 0.7, 0, 0, 0.67, 0.69444, 0, 0.66667],
    'Π': [0, 0.7, 0, 0, 0.71, 0.69444, 0, 0.70834],
    'Σ': [0, 0.7, 0, 0, 0.72, 0.69444, 0, 0.72222],
    'Υ': [0, 0.7, 0, 0, 0.78, 0.69444, 0, 0.77778],
    'Φ': [0, 0.7, 0, 0, 0.72, 0.69444, 0, 0.72222],
    'Ψ': [0, 0.7, 0, 0, 0.78, 0.69444, 0, 0.77778],
    'Ω': [0, 0.7, 0, 0, 0.72, 0.69444, 0, 0.72222],
    '–': [0, 0.45, 0.03, 0, 0.5, 0.44444, 0, 0.5],
    '—': [0, 0.45, 0.03, 0, 1, 0.44444, 0, 1],
    '‘': [0, 0.7, 0, 0, 0.28, 0.69444, 0, 0.27778],
    '’': [0, 0.7, 0, 0, 0.28, 0.69444, 0, 0.27778],
    '“': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5],
    '”': [0, 0.7, 0, 0, 0.5, 0.69444, 0, 0.5]
}

// ============================================================
// Lookup: single-character string + font name → metrics or null
// ============================================================

pub fn lookup(ch, font_name) {
    if (ch == null) null
    else if (font_name == "cmr" or font_name == "main") main_regular[ch]
    else if (font_name == "mathit" or font_name == "cmmi") math_italic[ch]
    else if (font_name == "ams") ams_regular[ch]
    else if (font_name == "mathbf" or font_name == "bold") main_bold[ch]
    else if (font_name == "tt") typewriter[ch]
    else if (font_name == "frak") fraktur[ch]
    else if (font_name == "script") script_font[ch]
    else if (font_name == "cal") caligraphic[ch]
    else if (font_name == "sans") sans_serif[ch]
    else null
}

// Convenience accessors
pub fn depth_of(metrics)  { if (metrics == null) null else metrics[0] }
pub fn height_of(metrics) { if (metrics == null) null else metrics[1] }
pub fn italic_of(metrics) { if (metrics == null) null else metrics[2] }
pub fn skew_of(metrics)   { if (metrics == null) null else metrics[3] }
pub fn width_of(metrics)  { if (metrics == null) null else metrics[4] }
// Full-precision (5dp) values — for strut emission and accent centering.
pub fn height_raw_of(metrics) { if (metrics == null) null else metrics[5] }
pub fn depth_raw_of(metrics)  { if (metrics == null) null else metrics[6] }
pub fn width_raw_of(metrics)  { if (metrics == null) null else metrics[7] }
