// math/metrics_data.ls — Per-character font metrics ported from
// MathLive's font-metrics-data.ts. Generated by
// test/lambda/mathlive/generate_metrics_data.mjs — do not edit by hand.
//
// Each entry is keyed by character (string) and has value
// [depth, height, italic, skew, width, height_raw, depth_raw] in em units.
//   depth      — round-toward-baseline rounded to 2dp (used by layout math)
//   height     — CEIL@2 (matches MathLive's emit-side rounding)
//   italic     — CEIL@2 (margin-right emission)
//   skew, width— half-up to 2dp (consumed by layout, not direct emission)
//   height_raw — 5dp (used by strut emission: max(h_raw) → CEIL@2 at emit)
//   depth_raw  — 5dp (used by strut emission: max(d_raw) → CEIL@2 at emit)

// ============================================================
// Main-Regular (cmr) — upright Roman / non-italic
// ============================================================
let main_regular = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0],
    '!': [0, 0.7, 0, 0, 0.28, 0.69444, 0],
    '"': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    '#': [0.19, 0.7, 0, 0, 0.83, 0.69444, 0.19444],
    '$': [0.05, 0.75, 0, 0, 0.5, 0.75, 0.05556],
    '%': [0.05, 0.75, 0, 0, 0.83, 0.75, 0.05556],
    '&': [0, 0.7, 0, 0, 0.78, 0.69444, 0],
    '\'': [0, 0.7, 0, 0, 0.28, 0.69444, 0],
    '(': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25],
    ')': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25],
    '*': [0, 0.75, 0, 0, 0.5, 0.75, 0],
    '+': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    ',': [0.19, 0.11, 0, 0, 0.28, 0.10556, 0.19444],
    '-': [0, 0.44, 0, 0, 0.33, 0.43056, 0],
    '.': [0, 0.11, 0, 0, 0.28, 0.10556, 0],
    '/': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25],
    '0': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '1': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '2': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '3': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '4': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '5': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '6': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '7': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '8': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '9': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    ':': [0, 0.44, 0, 0, 0.28, 0.43056, 0],
    ';': [0.19, 0.44, 0, 0, 0.28, 0.43056, 0.19444],
    '<': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391],
    '=': [-0.14, 0.37, 0, 0, 0.78, 0.36687, -0.13313],
    '>': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391],
    '?': [0, 0.7, 0, 0, 0.47, 0.69444, 0],
    '@': [0, 0.7, 0, 0, 0.78, 0.69444, 0],
    'A': [0, 0.69, 0, 0, 0.75, 0.68333, 0],
    'B': [0, 0.69, 0, 0, 0.71, 0.68333, 0],
    'C': [0, 0.69, 0, 0, 0.72, 0.68333, 0],
    'D': [0, 0.69, 0, 0, 0.76, 0.68333, 0],
    'E': [0, 0.69, 0, 0, 0.68, 0.68333, 0],
    'F': [0, 0.69, 0, 0, 0.65, 0.68333, 0],
    'G': [0, 0.69, 0, 0, 0.78, 0.68333, 0],
    'H': [0, 0.69, 0, 0, 0.75, 0.68333, 0],
    'I': [0, 0.69, 0, 0, 0.36, 0.68333, 0],
    'J': [0, 0.69, 0, 0, 0.51, 0.68333, 0],
    'K': [0, 0.69, 0, 0, 0.78, 0.68333, 0],
    'L': [0, 0.69, 0, 0, 0.63, 0.68333, 0],
    'M': [0, 0.69, 0, 0, 0.92, 0.68333, 0],
    'N': [0, 0.69, 0, 0, 0.75, 0.68333, 0],
    'O': [0, 0.69, 0, 0, 0.78, 0.68333, 0],
    'P': [0, 0.69, 0, 0, 0.68, 0.68333, 0],
    'Q': [0.19, 0.69, 0, 0, 0.78, 0.68333, 0.19444],
    'R': [0, 0.69, 0, 0, 0.74, 0.68333, 0],
    'S': [0, 0.69, 0, 0, 0.56, 0.68333, 0],
    'T': [0, 0.69, 0, 0, 0.72, 0.68333, 0],
    'U': [0, 0.69, 0, 0, 0.75, 0.68333, 0],
    'V': [0, 0.69, 0.02, 0, 0.75, 0.68333, 0],
    'W': [0, 0.69, 0.02, 0, 1.03, 0.68333, 0],
    'X': [0, 0.69, 0, 0, 0.75, 0.68333, 0],
    'Y': [0, 0.69, 0.03, 0, 0.75, 0.68333, 0],
    'Z': [0, 0.69, 0, 0, 0.61, 0.68333, 0],
    '[': [0.25, 0.75, 0, 0, 0.28, 0.75, 0.25],
    '\\': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25],
    ']': [0.25, 0.75, 0, 0, 0.28, 0.75, 0.25],
    '^': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    '_': [0.31, 0.13, 0.03, 0, 0.5, 0.12056, 0.31],
    'a': [0, 0.44, 0, 0, 0.5, 0.43056, 0],
    'b': [0, 0.7, 0, 0, 0.56, 0.69444, 0],
    'c': [0, 0.44, 0, 0, 0.44, 0.43056, 0],
    'd': [0, 0.7, 0, 0, 0.56, 0.69444, 0],
    'e': [0, 0.44, 0, 0, 0.44, 0.43056, 0],
    'f': [0, 0.7, 0.08, 0, 0.31, 0.69444, 0],
    'g': [0.19, 0.44, 0.02, 0, 0.5, 0.43056, 0.19444],
    'h': [0, 0.7, 0, 0, 0.56, 0.69444, 0],
    'i': [0, 0.67, 0, 0, 0.28, 0.66786, 0],
    'j': [0.19, 0.67, 0, 0, 0.31, 0.66786, 0.19444],
    'k': [0, 0.7, 0, 0, 0.53, 0.69444, 0],
    'l': [0, 0.7, 0, 0, 0.28, 0.69444, 0],
    'm': [0, 0.44, 0, 0, 0.83, 0.43056, 0],
    'n': [0, 0.44, 0, 0, 0.56, 0.43056, 0],
    'o': [0, 0.44, 0, 0, 0.5, 0.43056, 0],
    'p': [0.19, 0.44, 0, 0, 0.56, 0.43056, 0.19444],
    'q': [0.19, 0.44, 0, 0, 0.53, 0.43056, 0.19444],
    'r': [0, 0.44, 0, 0, 0.39, 0.43056, 0],
    's': [0, 0.44, 0, 0, 0.39, 0.43056, 0],
    't': [0, 0.62, 0, 0, 0.39, 0.61508, 0],
    'u': [0, 0.44, 0, 0, 0.56, 0.43056, 0],
    'v': [0, 0.44, 0.02, 0, 0.53, 0.43056, 0],
    'w': [0, 0.44, 0.02, 0, 0.72, 0.43056, 0],
    'x': [0, 0.44, 0, 0, 0.53, 0.43056, 0],
    'y': [0.19, 0.44, 0.02, 0, 0.53, 0.43056, 0.19444],
    'z': [0, 0.44, 0, 0, 0.44, 0.43056, 0],
    '{': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25],
    '|': [0.25, 0.75, 0, 0, 0.28, 0.75, 0.25],
    '}': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25],
    '~': [0.35, 0.32, 0, 0, 0.5, 0.31786, 0.35],
    ' ': [0, 0, 0, 0, 0.25, 0, 0],
    '£': [0, 0.7, 0, 0, 0.77, 0.69444, 0],
    '§': [0.19, 0.7, 0, 0, 0.44, 0.69444, 0.19444],
    '¨': [0, 0.67, 0, 0, 0.5, 0.66786, 0],
    '¬': [0, 0.44, 0, 0, 0.67, 0.43056, 0],
    '°': [0, 0.7, 0, 0, 0.75, 0.69444, 0],
    '±': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    '¶': [0.19, 0.7, 0, 0, 0.61, 0.69444, 0.19444],
    '¸': [0.17, 0, 0, 0, 0.44, 0, 0.17014],
    'Æ': [0, 0.69, 0, 0, 0.9, 0.68333, 0],
    '×': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    'Ø': [0.04, 0.74, 0, 0, 0.78, 0.73194, 0.04861],
    'ß': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    'æ': [0, 0.44, 0, 0, 0.72, 0.43056, 0],
    '÷': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    'ø': [0.09, 0.53, 0, 0, 0.5, 0.52778, 0.09722],
    'ı': [0, 0.44, 0, 0, 0.28, 0.43056, 0],
    'Œ': [0, 0.69, 0, 0, 1.01, 0.68333, 0],
    'œ': [0, 0.44, 0, 0, 0.78, 0.43056, 0],
    'ȷ': [0.19, 0.44, 0, 0, 0.31, 0.43056, 0.19444],
    'ˆ': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    'ˇ': [0, 0.63, 0, 0, 0.5, 0.62847, 0],
    'ˉ': [0, 0.57, 0, 0, 0.5, 0.56778, 0],
    'ˊ': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    'ˋ': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    '˘': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    '˙': [0, 0.67, 0, 0, 0.28, 0.66786, 0],
    '˚': [0, 0.7, 0, 0, 0.75, 0.69444, 0],
    '˜': [0, 0.67, 0, 0, 0.5, 0.66786, 0],
    '˝': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    'Γ': [0, 0.69, 0, 0, 0.63, 0.68333, 0],
    'Δ': [0, 0.69, 0, 0, 0.83, 0.68333, 0],
    'Θ': [0, 0.69, 0, 0, 0.78, 0.68333, 0],
    'Λ': [0, 0.69, 0, 0, 0.69, 0.68333, 0],
    'Ξ': [0, 0.69, 0, 0, 0.67, 0.68333, 0],
    'Π': [0, 0.69, 0, 0, 0.75, 0.68333, 0],
    'Σ': [0, 0.69, 0, 0, 0.72, 0.68333, 0],
    'Υ': [0, 0.69, 0, 0, 0.78, 0.68333, 0],
    'Φ': [0, 0.69, 0, 0, 0.72, 0.68333, 0],
    'Ψ': [0, 0.69, 0, 0, 0.78, 0.68333, 0],
    'Ω': [0, 0.69, 0, 0, 0.72, 0.68333, 0],
    '–': [0, 0.44, 0.03, 0, 0.5, 0.43056, 0],
    '—': [0, 0.44, 0.03, 0, 1, 0.43056, 0],
    '‘': [0, 0.7, 0, 0, 0.28, 0.69444, 0],
    '’': [0, 0.7, 0, 0, 0.28, 0.69444, 0],
    '“': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    '”': [0, 0.7, 0, 0, 0.5, 0.69444, 0],
    '†': [0.19, 0.7, 0, 0, 0.44, 0.69444, 0.19444],
    '‡': [0.19, 0.7, 0, 0, 0.44, 0.69444, 0.19444],
    '…': [0, 0.12, 0, 0, 1.17, 0.12, 0],
    '′': [0, 0.56, 0, 0, 0.28, 0.55556, 0],
    '⃗': [0, 0.72, 0.16, 0, 0.5, 0.71444, 0],
    'ℏ': [0, 0.69, 0, 0, 0.54, 0.68889, 0],
    'ℑ': [0, 0.7, 0, 0, 0.72, 0.69444, 0],
    'ℓ': [0, 0.7, 0, 0.11, 0.42, 0.69444, 0],
    '℘': [0.19, 0.44, 0, 0.11, 0.64, 0.43056, 0.19444],
    'ℜ': [0, 0.7, 0, 0, 0.72, 0.69444, 0],
    'ℵ': [0, 0.7, 0, 0, 0.61, 0.69444, 0],
    '←': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '↑': [0.19, 0.7, 0, 0, 0.5, 0.69444, 0.19444],
    '→': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '↓': [0.19, 0.7, 0, 0, 0.5, 0.69444, 0.19444],
    '↔': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '↕': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25],
    '↖': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444],
    '↗': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444],
    '↘': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444],
    '↙': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444],
    '↦': [0.01, 0.52, 0, 0, 1, 0.511, 0.011],
    '↩': [0.01, 0.52, 0, 0, 1.13, 0.511, 0.011],
    '↪': [0.01, 0.52, 0, 0, 1.13, 0.511, 0.011],
    '↼': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '↽': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '⇀': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '⇁': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '⇌': [0.01, 0.68, 0, 0, 1, 0.671, 0.011],
    '⇐': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '⇑': [0.19, 0.7, 0, 0, 0.61, 0.69444, 0.19444],
    '⇒': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '⇓': [0.19, 0.7, 0, 0, 0.61, 0.69444, 0.19444],
    '⇔': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '⇕': [0.25, 0.75, 0, 0, 0.61, 0.75, 0.25],
    '∀': [0, 0.7, 0, 0, 0.56, 0.69444, 0],
    '∂': [0, 0.7, 0.06, 0.08, 0.53, 0.69444, 0],
    '∃': [0, 0.7, 0, 0, 0.56, 0.69444, 0],
    '∅': [0.05, 0.75, 0, 0, 0.5, 0.75, 0.05556],
    '∇': [0, 0.69, 0, 0, 0.83, 0.68333, 0],
    '∈': [0.03, 0.54, 0, 0, 0.67, 0.5391, 0.0391],
    '∋': [0.03, 0.54, 0, 0, 0.67, 0.5391, 0.0391],
    '−': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    '∓': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    '∕': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25],
    '∖': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25],
    '∗': [-0.04, 0.47, 0, 0, 0.5, 0.46528, -0.03472],
    '∘': [-0.06, 0.45, 0, 0, 0.5, 0.44445, -0.05555],
    '∙': [-0.06, 0.45, 0, 0, 0.5, 0.44445, -0.05555],
    '√': [0.2, 0.8, 0, 0, 0.83, 0.8, 0.2],
    '∝': [0, 0.44, 0, 0, 0.78, 0.43056, 0],
    '∞': [0, 0.44, 0, 0, 1, 0.43056, 0],
    '∠': [0, 0.7, 0, 0, 0.72, 0.69224, 0],
    '∣': [0.25, 0.75, 0, 0, 0.28, 0.75, 0.25],
    '∥': [0.25, 0.75, 0, 0, 0.5, 0.75, 0.25],
    '∧': [0, 0.56, 0, 0, 0.67, 0.55556, 0],
    '∨': [0, 0.56, 0, 0, 0.67, 0.55556, 0],
    '∩': [0, 0.56, 0, 0, 0.67, 0.55556, 0],
    '∪': [0, 0.56, 0, 0, 0.67, 0.55556, 0],
    '∫': [0.19, 0.7, 0.12, 0, 0.42, 0.69444, 0.19444],
    '∼': [-0.14, 0.37, 0, 0, 0.78, 0.36687, -0.13313],
    '≀': [0.19, 0.7, 0, 0, 0.28, 0.69444, 0.19444],
    '≃': [-0.04, 0.47, 0, 0, 0.78, 0.46375, -0.03625],
    '≅': [-0.03, 0.59, 0, 0, 1, 0.589, -0.022],
    '≈': [-0.02, 0.49, 0, 0, 0.78, 0.48312, -0.01688],
    '≍': [-0.04, 0.47, 0, 0, 0.78, 0.46375, -0.03625],
    '≐': [-0.14, 0.67, 0, 0, 0.78, 0.67, -0.133],
    '≡': [-0.04, 0.47, 0, 0, 0.78, 0.46375, -0.03625],
    '≤': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '≥': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '≪': [0.03, 0.54, 0, 0, 1, 0.5391, 0.0391],
    '≫': [0.03, 0.54, 0, 0, 1, 0.5391, 0.0391],
    '≺': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391],
    '≻': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391],
    '⊂': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391],
    '⊃': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391],
    '⊆': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '⊇': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '⊎': [0, 0.56, 0, 0, 0.67, 0.55556, 0],
    '⊑': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '⊒': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '⊓': [0, 0.56, 0, 0, 0.67, 0.55556, 0],
    '⊔': [0, 0.56, 0, 0, 0.67, 0.55556, 0],
    '⊕': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    '⊖': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    '⊗': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    '⊘': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    '⊙': [0.08, 0.59, 0, 0, 0.78, 0.58333, 0.08333],
    '⊢': [0, 0.7, 0, 0, 0.61, 0.69444, 0],
    '⊣': [0, 0.7, 0, 0, 0.61, 0.69444, 0],
    '⊤': [0, 0.7, 0, 0, 0.78, 0.69444, 0],
    '⊥': [0, 0.7, 0, 0, 0.78, 0.69444, 0],
    '⊨': [0.24, 0.75, 0, 0, 0.87, 0.75, 0.249],
    '⋄': [-0.06, 0.45, 0, 0, 0.5, 0.44445, -0.05555],
    '⋅': [-0.06, 0.45, 0, 0, 0.28, 0.44445, -0.05555],
    '⋆': [-0.04, 0.47, 0, 0, 0.5, 0.46528, -0.03472],
    '⋈': [0, 0.51, 0, 0, 0.9, 0.505, 0.005],
    '⋮': [0.03, 0.9, 0, 0, 0.28, 0.9, 0.03],
    '⋯': [-0.19, 0.31, 0, 0, 1.17, 0.31, -0.19],
    '⋱': [-0.1, 0.82, 0, 0, 1.28, 0.82, -0.1],
    '⌈': [0.25, 0.75, 0, 0, 0.44, 0.75, 0.25],
    '⌉': [0.25, 0.75, 0, 0, 0.44, 0.75, 0.25],
    '⌊': [0.25, 0.75, 0, 0, 0.44, 0.75, 0.25],
    '⌋': [0.25, 0.75, 0, 0, 0.44, 0.75, 0.25],
    '⌢': [-0.15, 0.36, 0, 0, 1, 0.35764, -0.14236],
    '⌣': [-0.15, 0.36, 0, 0, 1, 0.35764, -0.14236],
    '⎰': [0.24, 0.75, 0, 0, 0.41, 0.744, 0.244],
    '⎱': [0.24, 0.75, 0, 0, 0.41, 0.744, 0.244],
    '△': [0.19, 0.7, 0, 0, 0.89, 0.69444, 0.19444],
    '▹': [-0.04, 0.47, 0, 0, 0.5, 0.46528, -0.03472],
    '▽': [0.19, 0.7, 0, 0, 0.89, 0.69444, 0.19444],
    '◃': [-0.04, 0.47, 0, 0, 0.5, 0.46528, -0.03472],
    '◯': [0.19, 0.7, 0, 0, 1, 0.69444, 0.19444],
    '♠': [0.12, 0.7, 0, 0, 0.78, 0.69444, 0.12963],
    '♡': [0.12, 0.7, 0, 0, 0.78, 0.69444, 0.12963],
    '♢': [0.12, 0.7, 0, 0, 0.78, 0.69444, 0.12963],
    '♣': [0.12, 0.7, 0, 0, 0.78, 0.69444, 0.12963],
    '♭': [0, 0.75, 0, 0, 0.39, 0.75, 0],
    '♮': [0.19, 0.7, 0, 0, 0.39, 0.69444, 0.19444],
    '♯': [0.19, 0.7, 0, 0, 0.39, 0.69444, 0.19444],
    '⟨': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25],
    '⟩': [0.25, 0.75, 0, 0, 0.39, 0.75, 0.25],
    '⟮': [0.24, 0.75, 0, 0, 0.41, 0.744, 0.244],
    '⟯': [0.24, 0.75, 0, 0, 0.41, 0.744, 0.244],
    '⟵': [0.01, 0.52, 0, 0, 1.61, 0.511, 0.011],
    '⟶': [0.01, 0.52, 0, 0, 1.64, 0.511, 0.011],
    '⟷': [0.01, 0.52, 0, 0, 1.86, 0.511, 0.011],
    '⟸': [0.02, 0.53, 0, 0, 1.61, 0.525, 0.024],
    '⟹': [0.02, 0.53, 0, 0, 1.64, 0.525, 0.024],
    '⟺': [0.02, 0.53, 0, 0, 1.86, 0.525, 0.024],
    '⟼': [0.01, 0.52, 0, 0, 1.64, 0.511, 0.011],
    '⨿': [0, 0.69, 0, 0, 0.75, 0.68333, 0],
    '⪯': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '⪰': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597]
}

// ============================================================
// Math-Italic (cmmi) — italic math letters
// ============================================================
let math_italic = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0],
    '0': [0, 0.44, 0, 0, 0.5, 0.43056, 0],
    '1': [0, 0.44, 0, 0, 0.5, 0.43056, 0],
    '2': [0, 0.44, 0, 0, 0.5, 0.43056, 0],
    '3': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444],
    '4': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444],
    '5': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444],
    '6': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '7': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444],
    '8': [0, 0.65, 0, 0, 0.5, 0.64444, 0],
    '9': [0.19, 0.44, 0, 0, 0.5, 0.43056, 0.19444],
    'A': [0, 0.69, 0, 0.14, 0.75, 0.68333, 0],
    'B': [0, 0.69, 0.06, 0.08, 0.76, 0.68333, 0],
    'C': [0, 0.69, 0.08, 0.08, 0.71, 0.68333, 0],
    'D': [0, 0.69, 0.03, 0.06, 0.83, 0.68333, 0],
    'E': [0, 0.69, 0.06, 0.08, 0.74, 0.68333, 0],
    'F': [0, 0.69, 0.14, 0.08, 0.64, 0.68333, 0],
    'G': [0, 0.69, 0, 0.08, 0.79, 0.68333, 0],
    'H': [0, 0.69, 0.09, 0.06, 0.83, 0.68333, 0],
    'I': [0, 0.69, 0.08, 0.11, 0.44, 0.68333, 0],
    'J': [0, 0.69, 0.1, 0.17, 0.55, 0.68333, 0],
    'K': [0, 0.69, 0.08, 0.06, 0.85, 0.68333, 0],
    'L': [0, 0.69, 0, 0.03, 0.68, 0.68333, 0],
    'M': [0, 0.69, 0.11, 0.08, 0.97, 0.68333, 0],
    'N': [0, 0.69, 0.11, 0.08, 0.8, 0.68333, 0],
    'O': [0, 0.69, 0.03, 0.08, 0.76, 0.68333, 0],
    'P': [0, 0.69, 0.14, 0.08, 0.64, 0.68333, 0],
    'Q': [0.19, 0.69, 0, 0.08, 0.79, 0.68333, 0.19444],
    'R': [0, 0.69, 0.01, 0.08, 0.76, 0.68333, 0],
    'S': [0, 0.69, 0.06, 0.08, 0.61, 0.68333, 0],
    'T': [0, 0.69, 0.14, 0.08, 0.58, 0.68333, 0],
    'U': [0, 0.69, 0.11, 0.03, 0.68, 0.68333, 0],
    'V': [0, 0.69, 0.23, 0, 0.58, 0.68333, 0],
    'W': [0, 0.69, 0.14, 0, 0.94, 0.68333, 0],
    'X': [0, 0.69, 0.08, 0.08, 0.83, 0.68333, 0],
    'Y': [0, 0.69, 0.23, 0, 0.58, 0.68333, 0],
    'Z': [0, 0.69, 0.08, 0.08, 0.68, 0.68333, 0],
    'a': [0, 0.44, 0, 0, 0.53, 0.43056, 0],
    'b': [0, 0.7, 0, 0, 0.43, 0.69444, 0],
    'c': [0, 0.44, 0, 0.06, 0.43, 0.43056, 0],
    'd': [0, 0.7, 0, 0.17, 0.52, 0.69444, 0],
    'e': [0, 0.44, 0, 0.06, 0.47, 0.43056, 0],
    'f': [0.19, 0.7, 0.11, 0.17, 0.49, 0.69444, 0.19444],
    'g': [0.19, 0.44, 0.04, 0.03, 0.48, 0.43056, 0.19444],
    'h': [0, 0.7, 0, 0, 0.58, 0.69444, 0],
    'i': [0, 0.66, 0, 0, 0.34, 0.65952, 0],
    'j': [0.19, 0.66, 0.06, 0, 0.41, 0.65952, 0.19444],
    'k': [0, 0.7, 0.04, 0, 0.52, 0.69444, 0],
    'l': [0, 0.7, 0.02, 0.08, 0.3, 0.69444, 0],
    'm': [0, 0.44, 0, 0, 0.88, 0.43056, 0],
    'n': [0, 0.44, 0, 0, 0.6, 0.43056, 0],
    'o': [0, 0.44, 0, 0.06, 0.48, 0.43056, 0],
    'p': [0.19, 0.44, 0, 0.08, 0.5, 0.43056, 0.19444],
    'q': [0.19, 0.44, 0.04, 0.08, 0.45, 0.43056, 0.19444],
    'r': [0, 0.44, 0.03, 0.06, 0.45, 0.43056, 0],
    's': [0, 0.44, 0, 0.06, 0.47, 0.43056, 0],
    't': [0, 0.62, 0, 0.08, 0.36, 0.61508, 0],
    'u': [0, 0.44, 0, 0.03, 0.57, 0.43056, 0],
    'v': [0, 0.44, 0.04, 0.03, 0.48, 0.43056, 0],
    'w': [0, 0.44, 0.03, 0.08, 0.72, 0.43056, 0],
    'x': [0, 0.44, 0, 0.03, 0.57, 0.43056, 0],
    'y': [0.19, 0.44, 0.04, 0.06, 0.49, 0.43056, 0.19444],
    'z': [0, 0.44, 0.05, 0.06, 0.47, 0.43056, 0],
    ' ': [0, 0, 0, 0, 0.25, 0, 0],
    'Γ': [0, 0.69, 0.14, 0.08, 0.62, 0.68333, 0],
    'Δ': [0, 0.69, 0, 0.17, 0.83, 0.68333, 0],
    'Θ': [0, 0.69, 0.03, 0.08, 0.76, 0.68333, 0],
    'Λ': [0, 0.69, 0, 0.17, 0.69, 0.68333, 0],
    'Ξ': [0, 0.69, 0.08, 0.08, 0.74, 0.68333, 0],
    'Π': [0, 0.69, 0.09, 0.06, 0.83, 0.68333, 0],
    'Σ': [0, 0.69, 0.06, 0.08, 0.78, 0.68333, 0],
    'Υ': [0, 0.69, 0.14, 0.06, 0.58, 0.68333, 0],
    'Φ': [0, 0.69, 0, 0.08, 0.67, 0.68333, 0],
    'Ψ': [0, 0.69, 0.11, 0.06, 0.61, 0.68333, 0],
    'Ω': [0, 0.69, 0.06, 0.08, 0.77, 0.68333, 0],
    'α': [0, 0.44, 0.01, 0.03, 0.64, 0.43056, 0],
    'β': [0.19, 0.7, 0.06, 0.08, 0.57, 0.69444, 0.19444],
    'γ': [0.19, 0.44, 0.06, 0, 0.52, 0.43056, 0.19444],
    'δ': [0, 0.7, 0.04, 0.06, 0.44, 0.69444, 0],
    'ε': [0, 0.44, 0, 0.08, 0.47, 0.43056, 0],
    'ζ': [0.19, 0.7, 0.08, 0.08, 0.44, 0.69444, 0.19444],
    'η': [0.19, 0.44, 0.04, 0.06, 0.5, 0.43056, 0.19444],
    'θ': [0, 0.7, 0.03, 0.08, 0.47, 0.69444, 0],
    'ι': [0, 0.44, 0, 0.06, 0.35, 0.43056, 0],
    'κ': [0, 0.44, 0, 0, 0.58, 0.43056, 0],
    'λ': [0, 0.7, 0, 0, 0.58, 0.69444, 0],
    'μ': [0.19, 0.44, 0, 0.03, 0.6, 0.43056, 0.19444],
    'ν': [0, 0.44, 0.07, 0.03, 0.49, 0.43056, 0],
    'ξ': [0.19, 0.7, 0.05, 0.11, 0.44, 0.69444, 0.19444],
    'ο': [0, 0.44, 0, 0.06, 0.48, 0.43056, 0],
    'π': [0, 0.44, 0.04, 0, 0.57, 0.43056, 0],
    'ρ': [0.19, 0.44, 0, 0.08, 0.52, 0.43056, 0.19444],
    'ς': [0.09, 0.44, 0.08, 0.08, 0.36, 0.43056, 0.09722],
    'σ': [0, 0.44, 0.04, 0, 0.57, 0.43056, 0],
    'τ': [0, 0.44, 0.12, 0.03, 0.44, 0.43056, 0],
    'υ': [0, 0.44, 0.04, 0.03, 0.54, 0.43056, 0],
    'φ': [0.19, 0.44, 0, 0.08, 0.65, 0.43056, 0.19444],
    'χ': [0.19, 0.44, 0, 0.06, 0.63, 0.43056, 0.19444],
    'ψ': [0.19, 0.7, 0.04, 0.11, 0.65, 0.69444, 0.19444],
    'ω': [0, 0.44, 0.04, 0, 0.62, 0.43056, 0],
    'ϑ': [0, 0.7, 0, 0.08, 0.59, 0.69444, 0],
    'ϕ': [0.19, 0.7, 0, 0.08, 0.6, 0.69444, 0.19444],
    'ϖ': [0, 0.44, 0.03, 0, 0.83, 0.43056, 0],
    'ϱ': [0.19, 0.44, 0, 0.08, 0.52, 0.43056, 0.19444],
    'ϵ': [0, 0.44, 0, 0.06, 0.41, 0.43056, 0]
}

// ============================================================
// AMS-Regular — AMS extended symbols
// ============================================================
let ams_regular = {
    ' ': [0, 0, 0, 0, 0.25, 0, 0],
    'A': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'B': [0, 0.69, 0, 0, 0.67, 0.68889, 0],
    'C': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'D': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'E': [0, 0.69, 0, 0, 0.67, 0.68889, 0],
    'F': [0, 0.69, 0, 0, 0.61, 0.68889, 0],
    'G': [0, 0.69, 0, 0, 0.78, 0.68889, 0],
    'H': [0, 0.69, 0, 0, 0.78, 0.68889, 0],
    'I': [0, 0.69, 0, 0, 0.39, 0.68889, 0],
    'J': [0.16, 0.69, 0, 0, 0.5, 0.68889, 0.16667],
    'K': [0, 0.69, 0, 0, 0.78, 0.68889, 0],
    'L': [0, 0.69, 0, 0, 0.67, 0.68889, 0],
    'M': [0, 0.69, 0, 0, 0.94, 0.68889, 0],
    'N': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'O': [0.16, 0.69, 0, 0, 0.78, 0.68889, 0.16667],
    'P': [0, 0.69, 0, 0, 0.61, 0.68889, 0],
    'Q': [0.16, 0.69, 0, 0, 0.78, 0.68889, 0.16667],
    'R': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'S': [0, 0.69, 0, 0, 0.56, 0.68889, 0],
    'T': [0, 0.69, 0, 0, 0.67, 0.68889, 0],
    'U': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'V': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'W': [0, 0.69, 0, 0, 1, 0.68889, 0],
    'X': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'Y': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'Z': [0, 0.69, 0, 0, 0.67, 0.68889, 0],
    'k': [0, 0.69, 0, 0, 0.56, 0.68889, 0],
    ' ': [0, 0, 0, 0, 0.25, 0, 0],
    '¥': [0, 0.68, 0.03, 0, 0.75, 0.675, 0],
    '®': [0.15, 0.7, 0, 0, 0.95, 0.69224, 0.15559],
    'ð': [0, 0.69, 0, 0, 0.56, 0.68889, 0],
    'ħ': [0, 0.69, 0, 0, 0.54, 0.68889, 0],
    'ˆ': [0, 0.83, 0, 0, 2.33, 0.825, 0],
    '˜': [0, 0.9, 0, 0, 2.33, 0.9, 0],
    '̂': [0, 0.83, 0, 0, 2.33, 0.825, 0],
    '̃': [0, 0.9, 0, 0, 2.33, 0.9, 0],
    'ϝ': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167],
    'ϰ': [0, 0.44, 0.05, 0, 0.67, 0.43056, 0],
    '‵': [0, 0.55, 0, 0, 0.28, 0.54986, 0],
    'ℏ': [0, 0.69, 0, 0, 0.54, 0.68889, 0],
    '℧': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    'Ⅎ': [0, 0.69, 0, 0, 0.56, 0.68889, 0],
    'ℶ': [0, 0.69, 0, 0, 0.67, 0.68889, 0],
    'ℷ': [0, 0.69, 0, 0, 0.44, 0.68889, 0],
    'ℸ': [0, 0.69, 0, 0, 0.67, 0.68889, 0],
    '⅁': [0, 0.69, 0, 0, 0.64, 0.68889, 0],
    '←': [-0.04, 0.47, 0, 0, 0.5, 0.46402, -0.03598],
    '→': [-0.04, 0.47, 0, 0, 0.5, 0.46402, -0.03598],
    '↚': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '↛': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '↞': [0.01, 0.53, 0, 0, 1, 0.52239, 0.01354],
    '↠': [0.01, 0.53, 0, 0, 1, 0.52239, 0.01354],
    '↢': [0.01, 0.53, 0, 0, 1.11, 0.52239, 0.01354],
    '↣': [0.01, 0.53, 0, 0, 1.11, 0.52239, 0.01354],
    '↫': [0, 0.55, 0, 0, 1, 0.54986, 0],
    '↬': [0, 0.55, 0, 0, 1, 0.54986, 0],
    '↭': [-0.14, 0.38, 0, 0, 1.39, 0.37788, -0.13313],
    '↮': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '↰': [0, 0.7, 0, 0, 0.5, 0.69224, 0],
    '↱': [0, 0.7, 0, 0, 0.5, 0.69224, 0],
    '↶': [0, 0.44, 0, 0, 1, 0.43056, 0],
    '↷': [0, 0.44, 0, 0, 1, 0.43056, 0],
    '↺': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198],
    '↻': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198],
    '↾': [0.19, 0.7, 0, 0, 0.42, 0.69224, 0.19444],
    '↿': [0.19, 0.7, 0, 0, 0.42, 0.69224, 0.19444],
    '⇂': [0.19, 0.7, 0, 0, 0.42, 0.69224, 0.19444],
    '⇃': [0.19, 0.7, 0, 0, 0.42, 0.69224, 0.19444],
    '⇄': [0.18, 0.68, 0, 0, 1, 0.675, 0.1808],
    '⇆': [0.18, 0.68, 0, 0, 1, 0.675, 0.1808],
    '⇇': [0.18, 0.68, 0, 0, 1, 0.675, 0.1808],
    '⇈': [0.19, 0.7, 0, 0, 0.83, 0.69224, 0.19444],
    '⇉': [0.18, 0.68, 0, 0, 1, 0.675, 0.1808],
    '⇊': [0.19, 0.7, 0, 0, 0.83, 0.69224, 0.19444],
    '⇋': [0.01, 0.53, 0, 0, 1, 0.52239, 0.01354],
    '⇌': [0.01, 0.53, 0, 0, 1, 0.52239, 0.01354],
    '⇍': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '⇎': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '⇏': [-0.14, 0.37, 0, 0, 1, 0.36687, -0.13313],
    '⇚': [0.13, 0.64, 0, 0, 1, 0.63667, 0.13667],
    '⇛': [0.13, 0.64, 0, 0, 1, 0.63667, 0.13667],
    '⇝': [-0.14, 0.38, 0, 0, 1, 0.37788, -0.13313],
    '⇠': [-0.07, 0.44, 0, 0, 1.33, 0.437, -0.064],
    '⇢': [-0.07, 0.44, 0, 0, 1.33, 0.437, -0.064],
    '∁': [0, 0.83, 0, 0, 0.5, 0.825, 0],
    '∄': [0, 0.69, 0, 0, 0.56, 0.68889, 0],
    '∅': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167],
    '∍': [0, 0.44, 0, 0, 0.43, 0.43056, 0],
    '−': [-0.04, 0.47, 0, 0, 0.5, 0.46402, -0.03598],
    '∔': [0.08, 0.7, 0, 0, 0.78, 0.69224, 0.08198],
    '∖': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167],
    '∝': [0, 0.7, 0, 0, 0.78, 0.69224, 0],
    '∠': [0, 0.7, 0, 0, 0.72, 0.69224, 0],
    '∡': [0, 0.7, 0, 0, 0.72, 0.69224, 0],
    '∢': [0.03, 0.53, 0, 0, 0.72, 0.52239, 0.03517],
    '∣': [0.08, 0.59, 0, 0, 0.22, 0.58167, 0.08167],
    '∤': [0.25, 0.75, 0, 0, 0.28, 0.74111, 0.25142],
    '∥': [0.08, 0.59, 0, 0, 0.39, 0.58167, 0.08167],
    '∦': [0.25, 0.75, 0, 0, 0.5, 0.74111, 0.25142],
    '∴': [0, 0.7, 0, 0, 0.67, 0.69224, 0],
    '∵': [0, 0.7, 0, 0, 0.67, 0.69224, 0],
    '∼': [-0.14, 0.37, 0, 0, 0.78, 0.36687, -0.13313],
    '∽': [-0.14, 0.38, 0, 0, 0.78, 0.37788, -0.13313],
    '≁': [-0.14, 0.37, 0, 0, 0.78, 0.36687, -0.13313],
    '≂': [-0.04, 0.47, 0, 0, 0.78, 0.46375, -0.03625],
    '≆': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274],
    '≈': [-0.02, 0.49, 0, 0, 0.78, 0.48312, -0.01688],
    '≊': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167],
    '≎': [0.06, 0.55, 0, 0, 0.78, 0.54986, 0.06062],
    '≏': [0.06, 0.55, 0, 0, 0.78, 0.54986, 0.06062],
    '≑': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198],
    '≒': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198],
    '≓': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198],
    '≖': [0, 0.7, 0, 0, 0.78, 0.69224, 0],
    '≗': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958],
    '≜': [0.08, 0.92, 0, 0, 0.78, 0.91667, 0.08198],
    '≦': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583],
    '≧': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583],
    '≨': [0.25, 0.76, 0, 0, 0.78, 0.75726, 0.25142],
    '≩': [0.25, 0.76, 0, 0, 0.78, 0.75726, 0.25142],
    '≬': [0.25, 0.76, 0, 0, 0.5, 0.75583, 0.25583],
    '≮': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576],
    '≯': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576],
    '≰': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274],
    '≱': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274],
    '≲': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958],
    '≳': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958],
    '≶': [0.18, 0.68, 0, 0, 0.78, 0.675, 0.1808],
    '≷': [0.18, 0.68, 0, 0, 0.78, 0.675, 0.1808],
    '≼': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '≽': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '≾': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958],
    '≿': [0.22, 0.73, 0, 0, 0.78, 0.72958, 0.22958],
    '⊀': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576],
    '⊁': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576],
    '⊈': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274],
    '⊉': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274],
    '⊊': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '⊋': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '⊏': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517],
    '⊐': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517],
    '⊚': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198],
    '⊛': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198],
    '⊝': [0.08, 0.59, 0, 0, 0.78, 0.58198, 0.08198],
    '⊞': [0, 0.68, 0, 0, 0.78, 0.675, 0],
    '⊟': [0, 0.68, 0, 0, 0.78, 0.675, 0],
    '⊠': [0, 0.68, 0, 0, 0.78, 0.675, 0],
    '⊡': [0, 0.68, 0, 0, 0.78, 0.675, 0],
    '⊨': [0, 0.7, 0, 0, 0.61, 0.69224, 0],
    '⊩': [0, 0.7, 0, 0, 0.72, 0.69224, 0],
    '⊪': [0, 0.7, 0, 0, 0.89, 0.69224, 0],
    '⊬': [0, 0.69, 0, 0, 0.61, 0.68889, 0],
    '⊭': [0, 0.69, 0, 0, 0.61, 0.68889, 0],
    '⊮': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    '⊯': [0, 0.69, 0, 0, 0.72, 0.68889, 0],
    '⊲': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517],
    '⊳': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517],
    '⊴': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '⊵': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '⊸': [0, 0.55, 0, 0, 1.11, 0.54986, 0],
    '⊺': [0.19, 0.44, 0, 0, 0.56, 0.43056, 0.19444],
    '⊻': [0.19, 0.7, 0, 0, 0.61, 0.69224, 0.19444],
    '⊼': [0.19, 0.7, 0, 0, 0.61, 0.69224, 0.19444],
    '⋅': [0, 0.55, 0, 0, 0.28, 0.54986, 0],
    '⋇': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167],
    '⋉': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167],
    '⋊': [0.08, 0.59, 0, 0, 0.78, 0.58167, 0.08167],
    '⋋': [0, 0.7, 0, 0, 0.78, 0.69224, 0],
    '⋌': [0, 0.7, 0, 0, 0.78, 0.69224, 0],
    '⋍': [-0.04, 0.47, 0, 0, 0.78, 0.46402, -0.03598],
    '⋎': [0, 0.55, 0, 0, 0.76, 0.54986, 0],
    '⋏': [0, 0.55, 0, 0, 0.76, 0.54986, 0],
    '⋐': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517],
    '⋑': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517],
    '⋒': [0, 0.55, 0, 0, 0.67, 0.54986, 0],
    '⋓': [0, 0.55, 0, 0, 0.67, 0.54986, 0],
    '⋔': [0, 0.7, 0, 0, 0.67, 0.69224, 0],
    '⋖': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391],
    '⋗': [0.03, 0.54, 0, 0, 0.78, 0.5391, 0.0391],
    '⋘': [0.03, 0.55, 0, 0, 1.33, 0.54986, 0.03517],
    '⋙': [0.03, 0.55, 0, 0, 1.33, 0.54986, 0.03517],
    '⋚': [0.38, 0.89, 0, 0, 0.78, 0.88569, 0.38569],
    '⋛': [0.38, 0.89, 0, 0, 0.78, 0.88569, 0.38569],
    '⋞': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '⋟': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '⋠': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274],
    '⋡': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274],
    '⋦': [0.23, 0.75, 0, 0, 0.78, 0.74111, 0.23222],
    '⋧': [0.23, 0.75, 0, 0, 0.78, 0.74111, 0.23222],
    '⋨': [0.23, 0.75, 0, 0, 0.78, 0.74111, 0.23222],
    '⋩': [0.23, 0.75, 0, 0, 0.78, 0.74111, 0.23222],
    '⋪': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576],
    '⋫': [0.2, 0.71, 0, 0, 0.78, 0.70576, 0.20576],
    '⋬': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274],
    '⋭': [0.3, 0.8, 0, 0, 0.78, 0.79383, 0.30274],
    '⌢': [0.19, 0.7, 0, 0, 0.78, 0.69224, 0.19444],
    '⌣': [0.19, 0.7, 0, 0, 0.78, 0.69224, 0.19444],
    'Ⓢ': [0.15, 0.7, 0, 0, 0.9, 0.69224, 0.15559],
    '┌': [0, 0.7, 0, 0, 0.5, 0.69224, 0],
    '┐': [0, 0.7, 0, 0, 0.5, 0.69224, 0],
    '└': [0, 0.38, 0, 0, 0.5, 0.37788, 0],
    '┘': [0, 0.38, 0, 0, 0.5, 0.37788, 0],
    '╱': [0.19, 0.69, 0, 0, 0.89, 0.68889, 0.19444],
    '╲': [0.19, 0.75, 0, 0, 0.89, 0.74111, 0.19444],
    '■': [0, 0.68, 0, 0, 0.78, 0.675, 0],
    '□': [0, 0.68, 0, 0, 0.78, 0.675, 0],
    '▲': [0, 0.55, 0, 0, 0.72, 0.54986, 0],
    '△': [0, 0.55, 0, 0, 0.72, 0.54986, 0],
    '▶': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517],
    '▼': [0, 0.55, 0, 0, 0.72, 0.54986, 0],
    '▽': [0, 0.55, 0, 0, 0.72, 0.54986, 0],
    '◀': [0.03, 0.55, 0, 0, 0.78, 0.54986, 0.03517],
    '◊': [0.11, 0.7, 0, 0, 0.67, 0.69224, 0.11111],
    '★': [0.19, 0.7, 0, 0, 0.94, 0.69224, 0.19444],
    '✓': [0, 0.7, 0, 0, 0.83, 0.69224, 0],
    '✠': [0, 0.7, 0, 0, 0.83, 0.69224, 0],
    '⧫': [0.11, 0.7, 0, 0, 0.67, 0.69224, 0.11111],
    '⩞': [0.19, 0.76, 0, 0, 0.61, 0.75583, 0.19444],
    '⩽': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '⩾': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '⪅': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583],
    '⪆': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583],
    '⪇': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '⪈': [0.13, 0.64, 0, 0, 0.78, 0.63597, 0.13597],
    '⪉': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167],
    '⪊': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167],
    '⪋': [0.48, 0.99, 0, 0, 0.78, 0.98256, 0.48256],
    '⪌': [0.48, 0.99, 0, 0, 0.78, 0.98256, 0.48256],
    '⪕': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '⪖': [0.13, 0.64, 0, 0, 0.78, 0.63667, 0.13667],
    '⪵': [0.25, 0.76, 0, 0, 0.78, 0.75726, 0.25142],
    '⪶': [0.25, 0.76, 0, 0, 0.78, 0.75726, 0.25142],
    '⪷': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167],
    '⪸': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167],
    '⪹': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167],
    '⪺': [0.26, 0.76, 0, 0, 0.78, 0.75726, 0.26167],
    '⫅': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583],
    '⫆': [0.25, 0.76, 0, 0, 0.78, 0.75583, 0.25583],
    '⫋': [0.28, 0.8, 0, 0, 0.78, 0.79383, 0.28481],
    '⫌': [0.28, 0.8, 0, 0, 0.78, 0.79383, 0.28481]
}

// ============================================================
// Lookup: single-character string + font name → metrics or null
// font_name: "cmr" / "main", "mathit" / "cmmi", "ams"
// ============================================================

pub fn lookup(ch, font_name) {
    if (ch == null) null
    else if (font_name == "cmr" or font_name == "main") main_regular[ch]
    else if (font_name == "mathit" or font_name == "cmmi") math_italic[ch]
    else if (font_name == "ams") ams_regular[ch]
    else null
}

// Convenience accessors
pub fn depth_of(metrics)  { if (metrics == null) null else metrics[0] }
pub fn height_of(metrics) { if (metrics == null) null else metrics[1] }
pub fn italic_of(metrics) { if (metrics == null) null else metrics[2] }
pub fn skew_of(metrics)   { if (metrics == null) null else metrics[3] }
pub fn width_of(metrics)  { if (metrics == null) null else metrics[4] }
// Full-precision (5dp) values — for strut emission only.
pub fn height_raw_of(metrics) { if (metrics == null) null else metrics[5] }
pub fn depth_raw_of(metrics)  { if (metrics == null) null else metrics[6] }
