// math/metrics_data.ls — Per-character font metrics ported from
// MathLive's font-metrics-data.ts. Generated by
// test/lambda/mathlive/generate_metrics_data.mjs — do not edit by hand.
//
// Each entry is keyed by character (string) and has value
// [depth, height, italic, skew, width] in em units.

// ============================================================
// Main-Regular (cmr) — upright Roman / non-italic
// ============================================================
let main_regular = {
    ' ': [0, 0, 0, 0, 0.25],
    '!': [0, 0.7, 0, 0, 0.28],
    '"': [0, 0.7, 0, 0, 0.5],
    '#': [0.19, 0.7, 0, 0, 0.83],
    '$': [0.05, 0.75, 0, 0, 0.5],
    '%': [0.05, 0.75, 0, 0, 0.83],
    '&': [0, 0.7, 0, 0, 0.78],
    '\'': [0, 0.7, 0, 0, 0.28],
    '(': [0.25, 0.75, 0, 0, 0.39],
    ')': [0.25, 0.75, 0, 0, 0.39],
    '*': [0, 0.75, 0, 0, 0.5],
    '+': [0.08, 0.59, 0, 0, 0.78],
    ',': [0.19, 0.11, 0, 0, 0.28],
    '-': [0, 0.44, 0, 0, 0.33],
    '.': [0, 0.11, 0, 0, 0.28],
    '/': [0.25, 0.75, 0, 0, 0.5],
    '0': [0, 0.65, 0, 0, 0.5],
    '1': [0, 0.65, 0, 0, 0.5],
    '2': [0, 0.65, 0, 0, 0.5],
    '3': [0, 0.65, 0, 0, 0.5],
    '4': [0, 0.65, 0, 0, 0.5],
    '5': [0, 0.65, 0, 0, 0.5],
    '6': [0, 0.65, 0, 0, 0.5],
    '7': [0, 0.65, 0, 0, 0.5],
    '8': [0, 0.65, 0, 0, 0.5],
    '9': [0, 0.65, 0, 0, 0.5],
    ':': [0, 0.44, 0, 0, 0.28],
    ';': [0.19, 0.44, 0, 0, 0.28],
    '<': [0.03, 0.54, 0, 0, 0.78],
    '=': [-0.14, 0.37, 0, 0, 0.78],
    '>': [0.03, 0.54, 0, 0, 0.78],
    '?': [0, 0.7, 0, 0, 0.47],
    '@': [0, 0.7, 0, 0, 0.78],
    'A': [0, 0.69, 0, 0, 0.75],
    'B': [0, 0.69, 0, 0, 0.71],
    'C': [0, 0.69, 0, 0, 0.72],
    'D': [0, 0.69, 0, 0, 0.76],
    'E': [0, 0.69, 0, 0, 0.68],
    'F': [0, 0.69, 0, 0, 0.65],
    'G': [0, 0.69, 0, 0, 0.78],
    'H': [0, 0.69, 0, 0, 0.75],
    'I': [0, 0.69, 0, 0, 0.36],
    'J': [0, 0.69, 0, 0, 0.51],
    'K': [0, 0.69, 0, 0, 0.78],
    'L': [0, 0.69, 0, 0, 0.63],
    'M': [0, 0.69, 0, 0, 0.92],
    'N': [0, 0.69, 0, 0, 0.75],
    'O': [0, 0.69, 0, 0, 0.78],
    'P': [0, 0.69, 0, 0, 0.68],
    'Q': [0.19, 0.69, 0, 0, 0.78],
    'R': [0, 0.69, 0, 0, 0.74],
    'S': [0, 0.69, 0, 0, 0.56],
    'T': [0, 0.69, 0, 0, 0.72],
    'U': [0, 0.69, 0, 0, 0.75],
    'V': [0, 0.69, 0.01, 0, 0.75],
    'W': [0, 0.69, 0.01, 0, 1.03],
    'X': [0, 0.69, 0, 0, 0.75],
    'Y': [0, 0.69, 0.03, 0, 0.75],
    'Z': [0, 0.69, 0, 0, 0.61],
    '[': [0.25, 0.75, 0, 0, 0.28],
    '\\': [0.25, 0.75, 0, 0, 0.5],
    ']': [0.25, 0.75, 0, 0, 0.28],
    '^': [0, 0.7, 0, 0, 0.5],
    '_': [0.31, 0.13, 0.03, 0, 0.5],
    'a': [0, 0.44, 0, 0, 0.5],
    'b': [0, 0.7, 0, 0, 0.56],
    'c': [0, 0.44, 0, 0, 0.44],
    'd': [0, 0.7, 0, 0, 0.56],
    'e': [0, 0.44, 0, 0, 0.44],
    'f': [0, 0.7, 0.08, 0, 0.31],
    'g': [0.19, 0.44, 0.01, 0, 0.5],
    'h': [0, 0.7, 0, 0, 0.56],
    'i': [0, 0.67, 0, 0, 0.28],
    'j': [0.19, 0.67, 0, 0, 0.31],
    'k': [0, 0.7, 0, 0, 0.53],
    'l': [0, 0.7, 0, 0, 0.28],
    'm': [0, 0.44, 0, 0, 0.83],
    'n': [0, 0.44, 0, 0, 0.56],
    'o': [0, 0.44, 0, 0, 0.5],
    'p': [0.19, 0.44, 0, 0, 0.56],
    'q': [0.19, 0.44, 0, 0, 0.53],
    'r': [0, 0.44, 0, 0, 0.39],
    's': [0, 0.44, 0, 0, 0.39],
    't': [0, 0.62, 0, 0, 0.39],
    'u': [0, 0.44, 0, 0, 0.56],
    'v': [0, 0.44, 0.01, 0, 0.53],
    'w': [0, 0.44, 0.01, 0, 0.72],
    'x': [0, 0.44, 0, 0, 0.53],
    'y': [0.19, 0.44, 0.01, 0, 0.53],
    'z': [0, 0.44, 0, 0, 0.44],
    '{': [0.25, 0.75, 0, 0, 0.5],
    '|': [0.25, 0.75, 0, 0, 0.28],
    '}': [0.25, 0.75, 0, 0, 0.5],
    '~': [0.35, 0.32, 0, 0, 0.5],
    ' ': [0, 0, 0, 0, 0.25],
    '£': [0, 0.7, 0, 0, 0.77],
    '§': [0.19, 0.7, 0, 0, 0.44],
    '¨': [0, 0.67, 0, 0, 0.5],
    '¬': [0, 0.44, 0, 0, 0.67],
    '°': [0, 0.7, 0, 0, 0.75],
    '±': [0.08, 0.59, 0, 0, 0.78],
    '¶': [0.19, 0.7, 0, 0, 0.61],
    '¸': [0.17, 0, 0, 0, 0.44],
    'Æ': [0, 0.69, 0, 0, 0.9],
    '×': [0.08, 0.59, 0, 0, 0.78],
    'Ø': [0.04, 0.74, 0, 0, 0.78],
    'ß': [0, 0.7, 0, 0, 0.5],
    'æ': [0, 0.44, 0, 0, 0.72],
    '÷': [0.08, 0.59, 0, 0, 0.78],
    'ø': [0.09, 0.53, 0, 0, 0.5],
    'ı': [0, 0.44, 0, 0, 0.28],
    'Œ': [0, 0.69, 0, 0, 1.01],
    'œ': [0, 0.44, 0, 0, 0.78],
    'ȷ': [0.19, 0.44, 0, 0, 0.31],
    'ˆ': [0, 0.7, 0, 0, 0.5],
    'ˇ': [0, 0.63, 0, 0, 0.5],
    'ˉ': [0, 0.57, 0, 0, 0.5],
    'ˊ': [0, 0.7, 0, 0, 0.5],
    'ˋ': [0, 0.7, 0, 0, 0.5],
    '˘': [0, 0.7, 0, 0, 0.5],
    '˙': [0, 0.67, 0, 0, 0.28],
    '˚': [0, 0.7, 0, 0, 0.75],
    '˜': [0, 0.67, 0, 0, 0.5],
    '˝': [0, 0.7, 0, 0, 0.5],
    'Γ': [0, 0.69, 0, 0, 0.63],
    'Δ': [0, 0.69, 0, 0, 0.83],
    'Θ': [0, 0.69, 0, 0, 0.78],
    'Λ': [0, 0.69, 0, 0, 0.69],
    'Ξ': [0, 0.69, 0, 0, 0.67],
    'Π': [0, 0.69, 0, 0, 0.75],
    'Σ': [0, 0.69, 0, 0, 0.72],
    'Υ': [0, 0.69, 0, 0, 0.78],
    'Φ': [0, 0.69, 0, 0, 0.72],
    'Ψ': [0, 0.69, 0, 0, 0.78],
    'Ω': [0, 0.69, 0, 0, 0.72],
    '–': [0, 0.44, 0.03, 0, 0.5],
    '—': [0, 0.44, 0.03, 0, 1],
    '‘': [0, 0.7, 0, 0, 0.28],
    '’': [0, 0.7, 0, 0, 0.28],
    '“': [0, 0.7, 0, 0, 0.5],
    '”': [0, 0.7, 0, 0, 0.5],
    '†': [0.19, 0.7, 0, 0, 0.44],
    '‡': [0.19, 0.7, 0, 0, 0.44],
    '…': [0, 0.12, 0, 0, 1.17],
    '′': [0, 0.56, 0, 0, 0.28],
    '⃗': [0, 0.72, 0.15, 0, 0.5],
    'ℏ': [0, 0.69, 0, 0, 0.54],
    'ℑ': [0, 0.7, 0, 0, 0.72],
    'ℓ': [0, 0.7, 0, 0.11, 0.42],
    '℘': [0.19, 0.44, 0, 0.11, 0.64],
    'ℜ': [0, 0.7, 0, 0, 0.72],
    'ℵ': [0, 0.7, 0, 0, 0.61],
    '←': [-0.14, 0.37, 0, 0, 1],
    '↑': [0.19, 0.7, 0, 0, 0.5],
    '→': [-0.14, 0.37, 0, 0, 1],
    '↓': [0.19, 0.7, 0, 0, 0.5],
    '↔': [-0.14, 0.37, 0, 0, 1],
    '↕': [0.25, 0.75, 0, 0, 0.5],
    '↖': [0.19, 0.7, 0, 0, 1],
    '↗': [0.19, 0.7, 0, 0, 1],
    '↘': [0.19, 0.7, 0, 0, 1],
    '↙': [0.19, 0.7, 0, 0, 1],
    '↦': [0.01, 0.52, 0, 0, 1],
    '↩': [0.01, 0.52, 0, 0, 1.13],
    '↪': [0.01, 0.52, 0, 0, 1.13],
    '↼': [-0.14, 0.37, 0, 0, 1],
    '↽': [-0.14, 0.37, 0, 0, 1],
    '⇀': [-0.14, 0.37, 0, 0, 1],
    '⇁': [-0.14, 0.37, 0, 0, 1],
    '⇌': [0.01, 0.68, 0, 0, 1],
    '⇐': [-0.14, 0.37, 0, 0, 1],
    '⇑': [0.19, 0.7, 0, 0, 0.61],
    '⇒': [-0.14, 0.37, 0, 0, 1],
    '⇓': [0.19, 0.7, 0, 0, 0.61],
    '⇔': [-0.14, 0.37, 0, 0, 1],
    '⇕': [0.25, 0.75, 0, 0, 0.61],
    '∀': [0, 0.7, 0, 0, 0.56],
    '∂': [0, 0.7, 0.06, 0.08, 0.53],
    '∃': [0, 0.7, 0, 0, 0.56],
    '∅': [0.05, 0.75, 0, 0, 0.5],
    '∇': [0, 0.69, 0, 0, 0.83],
    '∈': [0.03, 0.54, 0, 0, 0.67],
    '∋': [0.03, 0.54, 0, 0, 0.67],
    '−': [0.08, 0.59, 0, 0, 0.78],
    '∓': [0.08, 0.59, 0, 0, 0.78],
    '∕': [0.25, 0.75, 0, 0, 0.5],
    '∖': [0.25, 0.75, 0, 0, 0.5],
    '∗': [-0.04, 0.47, 0, 0, 0.5],
    '∘': [-0.06, 0.45, 0, 0, 0.5],
    '∙': [-0.06, 0.45, 0, 0, 0.5],
    '√': [0.2, 0.8, 0, 0, 0.83],
    '∝': [0, 0.44, 0, 0, 0.78],
    '∞': [0, 0.44, 0, 0, 1],
    '∠': [0, 0.7, 0, 0, 0.72],
    '∣': [0.25, 0.75, 0, 0, 0.28],
    '∥': [0.25, 0.75, 0, 0, 0.5],
    '∧': [0, 0.56, 0, 0, 0.67],
    '∨': [0, 0.56, 0, 0, 0.67],
    '∩': [0, 0.56, 0, 0, 0.67],
    '∪': [0, 0.56, 0, 0, 0.67],
    '∫': [0.19, 0.7, 0.11, 0, 0.42],
    '∼': [-0.14, 0.37, 0, 0, 0.78],
    '≀': [0.19, 0.7, 0, 0, 0.28],
    '≃': [-0.04, 0.47, 0, 0, 0.78],
    '≅': [-0.03, 0.59, 0, 0, 1],
    '≈': [-0.02, 0.49, 0, 0, 0.78],
    '≍': [-0.04, 0.47, 0, 0, 0.78],
    '≐': [-0.14, 0.67, 0, 0, 0.78],
    '≡': [-0.04, 0.47, 0, 0, 0.78],
    '≤': [0.13, 0.64, 0, 0, 0.78],
    '≥': [0.13, 0.64, 0, 0, 0.78],
    '≪': [0.03, 0.54, 0, 0, 1],
    '≫': [0.03, 0.54, 0, 0, 1],
    '≺': [0.03, 0.54, 0, 0, 0.78],
    '≻': [0.03, 0.54, 0, 0, 0.78],
    '⊂': [0.03, 0.54, 0, 0, 0.78],
    '⊃': [0.03, 0.54, 0, 0, 0.78],
    '⊆': [0.13, 0.64, 0, 0, 0.78],
    '⊇': [0.13, 0.64, 0, 0, 0.78],
    '⊎': [0, 0.56, 0, 0, 0.67],
    '⊑': [0.13, 0.64, 0, 0, 0.78],
    '⊒': [0.13, 0.64, 0, 0, 0.78],
    '⊓': [0, 0.56, 0, 0, 0.67],
    '⊔': [0, 0.56, 0, 0, 0.67],
    '⊕': [0.08, 0.59, 0, 0, 0.78],
    '⊖': [0.08, 0.59, 0, 0, 0.78],
    '⊗': [0.08, 0.59, 0, 0, 0.78],
    '⊘': [0.08, 0.59, 0, 0, 0.78],
    '⊙': [0.08, 0.59, 0, 0, 0.78],
    '⊢': [0, 0.7, 0, 0, 0.61],
    '⊣': [0, 0.7, 0, 0, 0.61],
    '⊤': [0, 0.7, 0, 0, 0.78],
    '⊥': [0, 0.7, 0, 0, 0.78],
    '⊨': [0.24, 0.75, 0, 0, 0.87],
    '⋄': [-0.06, 0.45, 0, 0, 0.5],
    '⋅': [-0.06, 0.45, 0, 0, 0.28],
    '⋆': [-0.04, 0.47, 0, 0, 0.5],
    '⋈': [0, 0.51, 0, 0, 0.9],
    '⋮': [0.03, 0.9, 0, 0, 0.28],
    '⋯': [-0.19, 0.31, 0, 0, 1.17],
    '⋱': [-0.1, 0.82, 0, 0, 1.28],
    '⌈': [0.25, 0.75, 0, 0, 0.44],
    '⌉': [0.25, 0.75, 0, 0, 0.44],
    '⌊': [0.25, 0.75, 0, 0, 0.44],
    '⌋': [0.25, 0.75, 0, 0, 0.44],
    '⌢': [-0.15, 0.36, 0, 0, 1],
    '⌣': [-0.15, 0.36, 0, 0, 1],
    '⎰': [0.24, 0.75, 0, 0, 0.41],
    '⎱': [0.24, 0.75, 0, 0, 0.41],
    '△': [0.19, 0.7, 0, 0, 0.89],
    '▹': [-0.04, 0.47, 0, 0, 0.5],
    '▽': [0.19, 0.7, 0, 0, 0.89],
    '◃': [-0.04, 0.47, 0, 0, 0.5],
    '◯': [0.19, 0.7, 0, 0, 1],
    '♠': [0.12, 0.7, 0, 0, 0.78],
    '♡': [0.12, 0.7, 0, 0, 0.78],
    '♢': [0.12, 0.7, 0, 0, 0.78],
    '♣': [0.12, 0.7, 0, 0, 0.78],
    '♭': [0, 0.75, 0, 0, 0.39],
    '♮': [0.19, 0.7, 0, 0, 0.39],
    '♯': [0.19, 0.7, 0, 0, 0.39],
    '⟨': [0.25, 0.75, 0, 0, 0.39],
    '⟩': [0.25, 0.75, 0, 0, 0.39],
    '⟮': [0.24, 0.75, 0, 0, 0.41],
    '⟯': [0.24, 0.75, 0, 0, 0.41],
    '⟵': [0.01, 0.52, 0, 0, 1.61],
    '⟶': [0.01, 0.52, 0, 0, 1.64],
    '⟷': [0.01, 0.52, 0, 0, 1.86],
    '⟸': [0.02, 0.53, 0, 0, 1.61],
    '⟹': [0.02, 0.53, 0, 0, 1.64],
    '⟺': [0.02, 0.53, 0, 0, 1.86],
    '⟼': [0.01, 0.52, 0, 0, 1.64],
    '⨿': [0, 0.69, 0, 0, 0.75],
    '⪯': [0.13, 0.64, 0, 0, 0.78],
    '⪰': [0.13, 0.64, 0, 0, 0.78]
}

// ============================================================
// Math-Italic (cmmi) — italic math letters
// ============================================================
let math_italic = {
    ' ': [0, 0, 0, 0, 0.25],
    '0': [0, 0.44, 0, 0, 0.5],
    '1': [0, 0.44, 0, 0, 0.5],
    '2': [0, 0.44, 0, 0, 0.5],
    '3': [0.19, 0.44, 0, 0, 0.5],
    '4': [0.19, 0.44, 0, 0, 0.5],
    '5': [0.19, 0.44, 0, 0, 0.5],
    '6': [0, 0.65, 0, 0, 0.5],
    '7': [0.19, 0.44, 0, 0, 0.5],
    '8': [0, 0.65, 0, 0, 0.5],
    '9': [0.19, 0.44, 0, 0, 0.5],
    'A': [0, 0.69, 0, 0.14, 0.75],
    'B': [0, 0.69, 0.05, 0.08, 0.76],
    'C': [0, 0.69, 0.07, 0.08, 0.71],
    'D': [0, 0.69, 0.03, 0.06, 0.83],
    'E': [0, 0.69, 0.06, 0.08, 0.74],
    'F': [0, 0.69, 0.14, 0.08, 0.64],
    'G': [0, 0.69, 0, 0.08, 0.79],
    'H': [0, 0.69, 0.08, 0.06, 0.83],
    'I': [0, 0.69, 0.08, 0.11, 0.44],
    'J': [0, 0.69, 0.1, 0.17, 0.55],
    'K': [0, 0.69, 0.07, 0.06, 0.85],
    'L': [0, 0.69, 0, 0.03, 0.68],
    'M': [0, 0.69, 0.11, 0.08, 0.97],
    'N': [0, 0.69, 0.11, 0.08, 0.8],
    'O': [0, 0.69, 0.03, 0.08, 0.76],
    'P': [0, 0.69, 0.14, 0.08, 0.64],
    'Q': [0.19, 0.69, 0, 0.08, 0.79],
    'R': [0, 0.69, 0.01, 0.08, 0.76],
    'S': [0, 0.69, 0.06, 0.08, 0.61],
    'T': [0, 0.69, 0.14, 0.08, 0.58],
    'U': [0, 0.69, 0.11, 0.03, 0.68],
    'V': [0, 0.69, 0.22, 0, 0.58],
    'W': [0, 0.69, 0.14, 0, 0.94],
    'X': [0, 0.69, 0.08, 0.08, 0.83],
    'Y': [0, 0.69, 0.22, 0, 0.58],
    'Z': [0, 0.69, 0.07, 0.08, 0.68],
    'a': [0, 0.44, 0, 0, 0.53],
    'b': [0, 0.7, 0, 0, 0.43],
    'c': [0, 0.44, 0, 0.06, 0.43],
    'd': [0, 0.7, 0, 0.17, 0.52],
    'e': [0, 0.44, 0, 0.06, 0.47],
    'f': [0.19, 0.7, 0.11, 0.17, 0.49],
    'g': [0.19, 0.44, 0.04, 0.03, 0.48],
    'h': [0, 0.7, 0, 0, 0.58],
    'i': [0, 0.66, 0, 0, 0.34],
    'j': [0.19, 0.66, 0.06, 0, 0.41],
    'k': [0, 0.7, 0.03, 0, 0.52],
    'l': [0, 0.7, 0.02, 0.08, 0.3],
    'm': [0, 0.44, 0, 0, 0.88],
    'n': [0, 0.44, 0, 0, 0.6],
    'o': [0, 0.44, 0, 0.06, 0.48],
    'p': [0.19, 0.44, 0, 0.08, 0.5],
    'q': [0.19, 0.44, 0.04, 0.08, 0.45],
    'r': [0, 0.44, 0.03, 0.06, 0.45],
    's': [0, 0.44, 0, 0.06, 0.47],
    't': [0, 0.62, 0, 0.08, 0.36],
    'u': [0, 0.44, 0, 0.03, 0.57],
    'v': [0, 0.44, 0.04, 0.03, 0.48],
    'w': [0, 0.44, 0.03, 0.08, 0.72],
    'x': [0, 0.44, 0, 0.03, 0.57],
    'y': [0.19, 0.44, 0.04, 0.06, 0.49],
    'z': [0, 0.44, 0.04, 0.06, 0.47],
    ' ': [0, 0, 0, 0, 0.25],
    'Γ': [0, 0.69, 0.14, 0.08, 0.62],
    'Δ': [0, 0.69, 0, 0.17, 0.83],
    'Θ': [0, 0.69, 0.03, 0.08, 0.76],
    'Λ': [0, 0.69, 0, 0.17, 0.69],
    'Ξ': [0, 0.69, 0.08, 0.08, 0.74],
    'Π': [0, 0.69, 0.08, 0.06, 0.83],
    'Σ': [0, 0.69, 0.06, 0.08, 0.78],
    'Υ': [0, 0.69, 0.14, 0.06, 0.58],
    'Φ': [0, 0.69, 0, 0.08, 0.67],
    'Ψ': [0, 0.69, 0.11, 0.06, 0.61],
    'Ω': [0, 0.69, 0.05, 0.08, 0.77],
    'α': [0, 0.44, 0, 0.03, 0.64],
    'β': [0.19, 0.7, 0.05, 0.08, 0.57],
    'γ': [0.19, 0.44, 0.06, 0, 0.52],
    'δ': [0, 0.7, 0.04, 0.06, 0.44],
    'ε': [0, 0.44, 0, 0.08, 0.47],
    'ζ': [0.19, 0.7, 0.07, 0.08, 0.44],
    'η': [0.19, 0.44, 0.04, 0.06, 0.5],
    'θ': [0, 0.7, 0.03, 0.08, 0.47],
    'ι': [0, 0.44, 0, 0.06, 0.35],
    'κ': [0, 0.44, 0, 0, 0.58],
    'λ': [0, 0.7, 0, 0, 0.58],
    'μ': [0.19, 0.44, 0, 0.03, 0.6],
    'ν': [0, 0.44, 0.06, 0.03, 0.49],
    'ξ': [0.19, 0.7, 0.05, 0.11, 0.44],
    'ο': [0, 0.44, 0, 0.06, 0.48],
    'π': [0, 0.44, 0.04, 0, 0.57],
    'ρ': [0.19, 0.44, 0, 0.08, 0.52],
    'ς': [0.09, 0.44, 0.08, 0.08, 0.36],
    'σ': [0, 0.44, 0.04, 0, 0.57],
    'τ': [0, 0.44, 0.11, 0.03, 0.44],
    'υ': [0, 0.44, 0.04, 0.03, 0.54],
    'φ': [0.19, 0.44, 0, 0.08, 0.65],
    'χ': [0.19, 0.44, 0, 0.06, 0.63],
    'ψ': [0.19, 0.7, 0.04, 0.11, 0.65],
    'ω': [0, 0.44, 0.04, 0, 0.62],
    'ϑ': [0, 0.7, 0, 0.08, 0.59],
    'ϕ': [0.19, 0.7, 0, 0.08, 0.6],
    'ϖ': [0, 0.44, 0.03, 0, 0.83],
    'ϱ': [0.19, 0.44, 0, 0.08, 0.52],
    'ϵ': [0, 0.44, 0, 0.06, 0.41]
}

// ============================================================
// AMS-Regular — AMS extended symbols
// ============================================================
let ams_regular = {
    ' ': [0, 0, 0, 0, 0.25],
    'A': [0, 0.69, 0, 0, 0.72],
    'B': [0, 0.69, 0, 0, 0.67],
    'C': [0, 0.69, 0, 0, 0.72],
    'D': [0, 0.69, 0, 0, 0.72],
    'E': [0, 0.69, 0, 0, 0.67],
    'F': [0, 0.69, 0, 0, 0.61],
    'G': [0, 0.69, 0, 0, 0.78],
    'H': [0, 0.69, 0, 0, 0.78],
    'I': [0, 0.69, 0, 0, 0.39],
    'J': [0.16, 0.69, 0, 0, 0.5],
    'K': [0, 0.69, 0, 0, 0.78],
    'L': [0, 0.69, 0, 0, 0.67],
    'M': [0, 0.69, 0, 0, 0.94],
    'N': [0, 0.69, 0, 0, 0.72],
    'O': [0.16, 0.69, 0, 0, 0.78],
    'P': [0, 0.69, 0, 0, 0.61],
    'Q': [0.16, 0.69, 0, 0, 0.78],
    'R': [0, 0.69, 0, 0, 0.72],
    'S': [0, 0.69, 0, 0, 0.56],
    'T': [0, 0.69, 0, 0, 0.67],
    'U': [0, 0.69, 0, 0, 0.72],
    'V': [0, 0.69, 0, 0, 0.72],
    'W': [0, 0.69, 0, 0, 1],
    'X': [0, 0.69, 0, 0, 0.72],
    'Y': [0, 0.69, 0, 0, 0.72],
    'Z': [0, 0.69, 0, 0, 0.67],
    'k': [0, 0.69, 0, 0, 0.56],
    ' ': [0, 0, 0, 0, 0.25],
    '¥': [0, 0.68, 0.03, 0, 0.75],
    '®': [0.15, 0.7, 0, 0, 0.95],
    'ð': [0, 0.69, 0, 0, 0.56],
    'ħ': [0, 0.69, 0, 0, 0.54],
    'ˆ': [0, 0.83, 0, 0, 2.33],
    '˜': [0, 0.9, 0, 0, 2.33],
    '̂': [0, 0.83, 0, 0, 2.33],
    '̃': [0, 0.9, 0, 0, 2.33],
    'ϝ': [0.08, 0.59, 0, 0, 0.78],
    'ϰ': [0, 0.44, 0.04, 0, 0.67],
    '‵': [0, 0.55, 0, 0, 0.28],
    'ℏ': [0, 0.69, 0, 0, 0.54],
    '℧': [0, 0.69, 0, 0, 0.72],
    'Ⅎ': [0, 0.69, 0, 0, 0.56],
    'ℶ': [0, 0.69, 0, 0, 0.67],
    'ℷ': [0, 0.69, 0, 0, 0.44],
    'ℸ': [0, 0.69, 0, 0, 0.67],
    '⅁': [0, 0.69, 0, 0, 0.64],
    '←': [-0.04, 0.47, 0, 0, 0.5],
    '→': [-0.04, 0.47, 0, 0, 0.5],
    '↚': [-0.14, 0.37, 0, 0, 1],
    '↛': [-0.14, 0.37, 0, 0, 1],
    '↞': [0.01, 0.53, 0, 0, 1],
    '↠': [0.01, 0.53, 0, 0, 1],
    '↢': [0.01, 0.53, 0, 0, 1.11],
    '↣': [0.01, 0.53, 0, 0, 1.11],
    '↫': [0, 0.55, 0, 0, 1],
    '↬': [0, 0.55, 0, 0, 1],
    '↭': [-0.14, 0.38, 0, 0, 1.39],
    '↮': [-0.14, 0.37, 0, 0, 1],
    '↰': [0, 0.7, 0, 0, 0.5],
    '↱': [0, 0.7, 0, 0, 0.5],
    '↶': [0, 0.44, 0, 0, 1],
    '↷': [0, 0.44, 0, 0, 1],
    '↺': [0.08, 0.59, 0, 0, 0.78],
    '↻': [0.08, 0.59, 0, 0, 0.78],
    '↾': [0.19, 0.7, 0, 0, 0.42],
    '↿': [0.19, 0.7, 0, 0, 0.42],
    '⇂': [0.19, 0.7, 0, 0, 0.42],
    '⇃': [0.19, 0.7, 0, 0, 0.42],
    '⇄': [0.18, 0.68, 0, 0, 1],
    '⇆': [0.18, 0.68, 0, 0, 1],
    '⇇': [0.18, 0.68, 0, 0, 1],
    '⇈': [0.19, 0.7, 0, 0, 0.83],
    '⇉': [0.18, 0.68, 0, 0, 1],
    '⇊': [0.19, 0.7, 0, 0, 0.83],
    '⇋': [0.01, 0.53, 0, 0, 1],
    '⇌': [0.01, 0.53, 0, 0, 1],
    '⇍': [-0.14, 0.37, 0, 0, 1],
    '⇎': [-0.14, 0.37, 0, 0, 1],
    '⇏': [-0.14, 0.37, 0, 0, 1],
    '⇚': [0.13, 0.64, 0, 0, 1],
    '⇛': [0.13, 0.64, 0, 0, 1],
    '⇝': [-0.14, 0.38, 0, 0, 1],
    '⇠': [-0.07, 0.44, 0, 0, 1.33],
    '⇢': [-0.07, 0.44, 0, 0, 1.33],
    '∁': [0, 0.83, 0, 0, 0.5],
    '∄': [0, 0.69, 0, 0, 0.56],
    '∅': [0.08, 0.59, 0, 0, 0.78],
    '∍': [0, 0.44, 0, 0, 0.43],
    '−': [-0.04, 0.47, 0, 0, 0.5],
    '∔': [0.08, 0.7, 0, 0, 0.78],
    '∖': [0.08, 0.59, 0, 0, 0.78],
    '∝': [0, 0.7, 0, 0, 0.78],
    '∠': [0, 0.7, 0, 0, 0.72],
    '∡': [0, 0.7, 0, 0, 0.72],
    '∢': [0.03, 0.53, 0, 0, 0.72],
    '∣': [0.08, 0.59, 0, 0, 0.22],
    '∤': [0.25, 0.75, 0, 0, 0.28],
    '∥': [0.08, 0.59, 0, 0, 0.39],
    '∦': [0.25, 0.75, 0, 0, 0.5],
    '∴': [0, 0.7, 0, 0, 0.67],
    '∵': [0, 0.7, 0, 0, 0.67],
    '∼': [-0.14, 0.37, 0, 0, 0.78],
    '∽': [-0.14, 0.38, 0, 0, 0.78],
    '≁': [-0.14, 0.37, 0, 0, 0.78],
    '≂': [-0.04, 0.47, 0, 0, 0.78],
    '≆': [0.3, 0.8, 0, 0, 0.78],
    '≈': [-0.02, 0.49, 0, 0, 0.78],
    '≊': [0.08, 0.59, 0, 0, 0.78],
    '≎': [0.06, 0.55, 0, 0, 0.78],
    '≏': [0.06, 0.55, 0, 0, 0.78],
    '≑': [0.08, 0.59, 0, 0, 0.78],
    '≒': [0.08, 0.59, 0, 0, 0.78],
    '≓': [0.08, 0.59, 0, 0, 0.78],
    '≖': [0, 0.7, 0, 0, 0.78],
    '≗': [0.22, 0.73, 0, 0, 0.78],
    '≜': [0.08, 0.92, 0, 0, 0.78],
    '≦': [0.25, 0.76, 0, 0, 0.78],
    '≧': [0.25, 0.76, 0, 0, 0.78],
    '≨': [0.25, 0.76, 0, 0, 0.78],
    '≩': [0.25, 0.76, 0, 0, 0.78],
    '≬': [0.25, 0.76, 0, 0, 0.5],
    '≮': [0.2, 0.71, 0, 0, 0.78],
    '≯': [0.2, 0.71, 0, 0, 0.78],
    '≰': [0.3, 0.8, 0, 0, 0.78],
    '≱': [0.3, 0.8, 0, 0, 0.78],
    '≲': [0.22, 0.73, 0, 0, 0.78],
    '≳': [0.22, 0.73, 0, 0, 0.78],
    '≶': [0.18, 0.68, 0, 0, 0.78],
    '≷': [0.18, 0.68, 0, 0, 0.78],
    '≼': [0.13, 0.64, 0, 0, 0.78],
    '≽': [0.13, 0.64, 0, 0, 0.78],
    '≾': [0.22, 0.73, 0, 0, 0.78],
    '≿': [0.22, 0.73, 0, 0, 0.78],
    '⊀': [0.2, 0.71, 0, 0, 0.78],
    '⊁': [0.2, 0.71, 0, 0, 0.78],
    '⊈': [0.3, 0.8, 0, 0, 0.78],
    '⊉': [0.3, 0.8, 0, 0, 0.78],
    '⊊': [0.13, 0.64, 0, 0, 0.78],
    '⊋': [0.13, 0.64, 0, 0, 0.78],
    '⊏': [0.03, 0.55, 0, 0, 0.78],
    '⊐': [0.03, 0.55, 0, 0, 0.78],
    '⊚': [0.08, 0.59, 0, 0, 0.78],
    '⊛': [0.08, 0.59, 0, 0, 0.78],
    '⊝': [0.08, 0.59, 0, 0, 0.78],
    '⊞': [0, 0.68, 0, 0, 0.78],
    '⊟': [0, 0.68, 0, 0, 0.78],
    '⊠': [0, 0.68, 0, 0, 0.78],
    '⊡': [0, 0.68, 0, 0, 0.78],
    '⊨': [0, 0.7, 0, 0, 0.61],
    '⊩': [0, 0.7, 0, 0, 0.72],
    '⊪': [0, 0.7, 0, 0, 0.89],
    '⊬': [0, 0.69, 0, 0, 0.61],
    '⊭': [0, 0.69, 0, 0, 0.61],
    '⊮': [0, 0.69, 0, 0, 0.72],
    '⊯': [0, 0.69, 0, 0, 0.72],
    '⊲': [0.03, 0.55, 0, 0, 0.78],
    '⊳': [0.03, 0.55, 0, 0, 0.78],
    '⊴': [0.13, 0.64, 0, 0, 0.78],
    '⊵': [0.13, 0.64, 0, 0, 0.78],
    '⊸': [0, 0.55, 0, 0, 1.11],
    '⊺': [0.19, 0.44, 0, 0, 0.56],
    '⊻': [0.19, 0.7, 0, 0, 0.61],
    '⊼': [0.19, 0.7, 0, 0, 0.61],
    '⋅': [0, 0.55, 0, 0, 0.28],
    '⋇': [0.08, 0.59, 0, 0, 0.78],
    '⋉': [0.08, 0.59, 0, 0, 0.78],
    '⋊': [0.08, 0.59, 0, 0, 0.78],
    '⋋': [0, 0.7, 0, 0, 0.78],
    '⋌': [0, 0.7, 0, 0, 0.78],
    '⋍': [-0.04, 0.47, 0, 0, 0.78],
    '⋎': [0, 0.55, 0, 0, 0.76],
    '⋏': [0, 0.55, 0, 0, 0.76],
    '⋐': [0.03, 0.55, 0, 0, 0.78],
    '⋑': [0.03, 0.55, 0, 0, 0.78],
    '⋒': [0, 0.55, 0, 0, 0.67],
    '⋓': [0, 0.55, 0, 0, 0.67],
    '⋔': [0, 0.7, 0, 0, 0.67],
    '⋖': [0.03, 0.54, 0, 0, 0.78],
    '⋗': [0.03, 0.54, 0, 0, 0.78],
    '⋘': [0.03, 0.55, 0, 0, 1.33],
    '⋙': [0.03, 0.55, 0, 0, 1.33],
    '⋚': [0.38, 0.89, 0, 0, 0.78],
    '⋛': [0.38, 0.89, 0, 0, 0.78],
    '⋞': [0.13, 0.64, 0, 0, 0.78],
    '⋟': [0.13, 0.64, 0, 0, 0.78],
    '⋠': [0.3, 0.8, 0, 0, 0.78],
    '⋡': [0.3, 0.8, 0, 0, 0.78],
    '⋦': [0.23, 0.75, 0, 0, 0.78],
    '⋧': [0.23, 0.75, 0, 0, 0.78],
    '⋨': [0.23, 0.75, 0, 0, 0.78],
    '⋩': [0.23, 0.75, 0, 0, 0.78],
    '⋪': [0.2, 0.71, 0, 0, 0.78],
    '⋫': [0.2, 0.71, 0, 0, 0.78],
    '⋬': [0.3, 0.8, 0, 0, 0.78],
    '⋭': [0.3, 0.8, 0, 0, 0.78],
    '⌢': [0.19, 0.7, 0, 0, 0.78],
    '⌣': [0.19, 0.7, 0, 0, 0.78],
    'Ⓢ': [0.15, 0.7, 0, 0, 0.9],
    '┌': [0, 0.7, 0, 0, 0.5],
    '┐': [0, 0.7, 0, 0, 0.5],
    '└': [0, 0.38, 0, 0, 0.5],
    '┘': [0, 0.38, 0, 0, 0.5],
    '╱': [0.19, 0.69, 0, 0, 0.89],
    '╲': [0.19, 0.75, 0, 0, 0.89],
    '■': [0, 0.68, 0, 0, 0.78],
    '□': [0, 0.68, 0, 0, 0.78],
    '▲': [0, 0.55, 0, 0, 0.72],
    '△': [0, 0.55, 0, 0, 0.72],
    '▶': [0.03, 0.55, 0, 0, 0.78],
    '▼': [0, 0.55, 0, 0, 0.72],
    '▽': [0, 0.55, 0, 0, 0.72],
    '◀': [0.03, 0.55, 0, 0, 0.78],
    '◊': [0.11, 0.7, 0, 0, 0.67],
    '★': [0.19, 0.7, 0, 0, 0.94],
    '✓': [0, 0.7, 0, 0, 0.83],
    '✠': [0, 0.7, 0, 0, 0.83],
    '⧫': [0.11, 0.7, 0, 0, 0.67],
    '⩞': [0.19, 0.76, 0, 0, 0.61],
    '⩽': [0.13, 0.64, 0, 0, 0.78],
    '⩾': [0.13, 0.64, 0, 0, 0.78],
    '⪅': [0.25, 0.76, 0, 0, 0.78],
    '⪆': [0.25, 0.76, 0, 0, 0.78],
    '⪇': [0.13, 0.64, 0, 0, 0.78],
    '⪈': [0.13, 0.64, 0, 0, 0.78],
    '⪉': [0.26, 0.76, 0, 0, 0.78],
    '⪊': [0.26, 0.76, 0, 0, 0.78],
    '⪋': [0.48, 0.99, 0, 0, 0.78],
    '⪌': [0.48, 0.99, 0, 0, 0.78],
    '⪕': [0.13, 0.64, 0, 0, 0.78],
    '⪖': [0.13, 0.64, 0, 0, 0.78],
    '⪵': [0.25, 0.76, 0, 0, 0.78],
    '⪶': [0.25, 0.76, 0, 0, 0.78],
    '⪷': [0.26, 0.76, 0, 0, 0.78],
    '⪸': [0.26, 0.76, 0, 0, 0.78],
    '⪹': [0.26, 0.76, 0, 0, 0.78],
    '⪺': [0.26, 0.76, 0, 0, 0.78],
    '⫅': [0.25, 0.76, 0, 0, 0.78],
    '⫆': [0.25, 0.76, 0, 0, 0.78],
    '⫋': [0.28, 0.8, 0, 0, 0.78],
    '⫌': [0.28, 0.8, 0, 0, 0.78]
}

// ============================================================
// Lookup: single-character string + font name → metrics or null
// font_name: "cmr" / "main", "mathit" / "cmmi", "ams"
// ============================================================

pub fn lookup(ch, font_name) {
    if (ch == null) null
    else if (font_name == "cmr" or font_name == "main") main_regular[ch]
    else if (font_name == "mathit" or font_name == "cmmi") math_italic[ch]
    else if (font_name == "ams") ams_regular[ch]
    else null
}

// Convenience accessors
pub fn depth_of(metrics)  { if (metrics == null) null else metrics[0] }
pub fn height_of(metrics) { if (metrics == null) null else metrics[1] }
pub fn italic_of(metrics) { if (metrics == null) null else metrics[2] }
pub fn skew_of(metrics)   { if (metrics == null) null else metrics[3] }
pub fn width_of(metrics)  { if (metrics == null) null else metrics[4] }
