// generate_premake.ls - Lambda Script Premake5 Generator (Initial Implementation)
// Generates premake5.lua from build_lambda_config.json
//
// Usage: ./lambda.exe run utils/generate_premake.ls
//
// == Known Lambda Transpiler Workarounds ==
// 1. input() only works in functional code, not in pn functions
// 2. File write (|>) only works in pn functions
// 3. Solution: Load config at top-level (let), use in pn main()
// 4. if-else in fn must be expression-style: if (cond) value else other
// 5. Avoid null checks that cause "incompatible types" warnings
// 6. Use slice() instead of replace() with empty string
// 7. All var declarations must be at top of pn function
//
// == Current Status ==
// Initial implementation that generates workspace header, configurations,
// and filter settings. TODO: Generate actual project definitions.

// === Load config at top-level (functional code) ===
let config = input("build_lambda_config.json", "json")
let platform_detected = sys.os.platform

// === Helper functions ===

fn detect_platform() {
    let p = platform_detected
    if (p == "darwin") "macos"
    else if (p == "linux") "linux"
    else "windows"
}

fn lua_string(s: string) {
    "\"" ++ s ++ "\""
}

fn strip_exe(name: string) {
    let n = len(name)
    if (n > 4) slice(name, 0, n - 4)
    else name
}

fn get_workspace_name(c) {
    let name = c.workspace_name
    if (name == null) "Lambda" else name
}

fn get_output_name(c) {
    let out = c.output
    if (out == null) "lambda.exe" else out
}

fn get_compiler(c) {
    let comp = c.compiler
    if (comp == null) "clang" else comp
}

// === Section generators ===

fn gen_header_comment(platform: string) {
    "-- Generated by utils/generate_premake.ls for " ++ platform ++ "\n" ++
    "-- Lambda Build System Premake5 Configuration\n" ++
    "-- DO NOT EDIT MANUALLY - Regenerate using: ./lambda.exe run utils/generate_premake.ls\n\n"
}

fn gen_workspace_decl(name: string) {
    "workspace " ++ lua_string(name) ++ "\n"
}

fn gen_configurations() {
    "    configurations { \"Debug\", \"Release\" }\n"
}

fn gen_platforms() {
    "    platforms { \"native\" }\n"
}

fn gen_location(loc: string) {
    "    location " ++ lua_string(loc) ++ "\n"
}

fn gen_startproject(name: string) {
    "    startproject " ++ lua_string(name) ++ "\n"
}

fn gen_toolset(compiler: string) {
    "    toolset " ++ lua_string(compiler) ++ "\n\n"
}

fn gen_global_settings() {
    "    -- Global settings\n" ++
    "    cppdialect \"C++17\"\n" ++
    "    cdialect \"C99\"\n" ++
    "    warnings \"Extra\"\n\n"
}

fn gen_debug_config() {
    "    filter \"configurations:Debug\"\n" ++
    "        defines { \"DEBUG\" }\n" ++
    "        symbols \"On\"\n" ++
    "        optimize \"Off\"\n\n"
}

fn gen_release_config() {
    "    filter \"configurations:Release\"\n" ++
    "        defines { \"NDEBUG\" }\n" ++
    "        symbols \"Off\"\n" ++
    "        optimize \"On\"\n" ++
    "        buildoptions {\n" ++
    "            \"-flto=thin\",\n" ++
    "            \"-ffunction-sections\",\n" ++
    "            \"-fdata-sections\",\n" ++
    "            \"-fvisibility=hidden\",\n" ++
    "            \"-fvisibility-inlines-hidden\",\n" ++
    "        }\n" ++
    "        linkoptions {\n" ++
    "            \"-flto=thin\",\n" ++
    "            \"-Wl,-dead_strip\",\n" ++
    "        }\n\n"
}

fn gen_filter_reset() {
    "    filter {}\n\n"
}

fn gen_comment(text: string) {
    "-- " ++ text ++ "\n"
}

// Build the full premake content from config
fn build_premake(c, platform: string) {
    let ws_name = get_workspace_name(c)
    let out_name = get_output_name(c)
    let startup = strip_exe(out_name)
    let compiler = get_compiler(c)
    let num_dirs = len(c.source_dirs)
    let num_libs = len(c.libraries)
    
    gen_header_comment(platform) ++
    gen_workspace_decl(ws_name) ++
    gen_configurations() ++
    gen_platforms() ++
    gen_location("build/premake") ++
    gen_startproject(startup) ++
    gen_toolset(compiler) ++
    gen_global_settings() ++
    gen_debug_config() ++
    gen_release_config() ++
    gen_filter_reset() ++
    gen_comment("TODO: Project generation - implement iteration over source_dirs") ++
    gen_comment("Source dirs: " ++ string(num_dirs) ++ " directories") ++
    gen_comment("Libraries: " ++ string(num_libs) ++ " libraries")
}

// === Main procedure ===

pn main() {
    var platform = "x"
    var lua_content = "x"
    var outpath = "x"
    
    print("Lambda Premake5 Generator")
    print("=========================")
    
    // Note: skip null check as it may cause transpiler issues
    
    platform = detect_platform()
    print("Detected platform: " ++ platform)
    
    // Build the content using fn
    lua_content = build_premake(config, platform)
    
    // Write to file (only allowed in pn)
    outpath = "premake5_test.lua"
    lua_content |> outpath
    
    print("Output written to " ++ outpath)
    print("Generated " ++ string(len(lua_content)) ++ " characters")
    
    return 0
}
