FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Singapore

# Core build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential clang gcc g++ make git cmake pkg-config \
    curl wget ca-certificates gnupg sudo unzip jq \
    python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# xxd (separate package in Ubuntu 22.04+)
RUN apt-get update && apt-get install -y --no-install-recommends xxd \
    && rm -rf /var/lib/apt/lists/*

# Node.js 18.x (for tree-sitter CLI via npx)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Lambda core libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev libmpdec-dev libutf8proc-dev libssl-dev \
    zlib1g-dev libnghttp2-dev libncurses5-dev libevent-dev \
    libbrotli-dev \
    && rm -rf /var/lib/apt/lists/*

# Radiant engine dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglfw3-dev libfreetype6-dev libpng-dev libbz2-dev \
    libturbojpeg0-dev libgif-dev gettext \
    libgl1-mesa-dev libglu1-mesa-dev libegl1-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

# Meson + ninja (for ThorVG)
RUN pip3 install --break-system-packages meson \
    && apt-get update && apt-get install -y --no-install-recommends ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Google Test
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtest-dev \
    && rm -rf /var/lib/apt/lists/*

# Premake5 (build system generator)
RUN PREMAKE_VERSION="5.0.0-beta2" \
    && curl -fsSL "https://github.com/premake/premake-core/releases/download/v${PREMAKE_VERSION}/premake-${PREMAKE_VERSION}-linux.tar.gz" \
    | tar -xz -C /usr/local/bin \
    && chmod +x /usr/local/bin/premake5

WORKDIR /lambda
